: 踏哥不敢当不敢当

——————————————

: 学院组织的

——————————————

优秀

——————————————

李老师，阔以嘛

——————————————

小李子，优秀

——————————————

棒棒哒

——————————————

棒

——————————————

是学校组织还是自己去的

——————————————

李老师

——————————————

弟弟是真的乖，辛苦了李老师

——————————————

很棒棒哦

——————————————

对对对，不仅是傻子，还是妈宝男

——————————————

只有凶巴巴的泼妇

——————————————

那我要知性体贴的

——————————————

不多了不多了 任性公主病的倒是多

——————————————

没人要没人要

——————————————

没人要，要不起，

——————————————

就是，想得太美了

——————————————

哈哈，想都不想美一点得行哟

——————————————

哎呀呀，你咋个不想美一点

——————————————

哎呀，我才不得想那么多耶，想你就好了

——————————————

可能是跟你们分开太久了

——————————————

哈哈，公司福利，超大的蛋糕

——————————————

的确不是泸州的

——————————————

暑假工

——————————————

泸州？

——————————————

嗯

——————————————

干啥子哦 我今天就回泸州了

——————————————

三个不多哟

——————————————

肯定没得涛哥潇洒

——————————————

哪里哦，还是你潇洒，我现在只有苦逼苦逼的上班哦

——————————————

巨亏

——————————————

抓了25次 4个

——————————————

接盘侠是这个世界上最聪明的人。现成的儿子可以直接叫爸爸。省去了奶粉钱，尿布钱以及婴儿感冒，疫苗……各种开支

——————————————

打着别人的娃儿，睡着别人的老婆，用着别人的钱。 当然很优秀

——————————————

所以这就是你打你娃儿的理由？

——————————————

他适合和他妈过一辈子

——————————————

我要温柔的

——————————————

王炸！要不起

——————————————

贱相mp 坚持个鸡儿

——————————————



——————————————

那你是个狠人

——————————————

感冒了

——————————————

照顾好身体

——————————————

热到爆吧

——————————————

咋了？

——————————————

有些人啊

——————————————

我一直以为你不是泸州的

——————————————

你不是读书啊

——————————————

还有个是妹妹抓的 你就只抓了三个

——————————————

日子过得潇洒哦

——————————————

哈哈哈 打脸了

——————————————

够了

——————————————

这个算什么？？ 接盘侠？？

——————————————

不不不

——————————————

太耶

——————————————

我姐

——————————————

哦哦

——————————————

嘿嘿，就是有点热

——————————————

啊啊啊啊，我姐，再说话，打你哦

——————————————

确实黑，而且还咸，我就不该弄

——————————————

没事，能做出来就不错了，下次少放点盐就是了。

——————————————

嗯嗯，可是我以前弄的好的

——————————————

你自己不会看嘛

——————————————

一天骚得可以

——————————————

默默地在空间看了你们秀了好多年

——————————————

没有九张图差评

——————————————

里面那个小姐姐是谁

——————————————

安逸

——————————————

太小了吧，虽然是很好看，怎么不买三开门的呢

——————————————

巴适

——————————————

我是弄得三开门，这样子我会有幽闭症

——————————————

那么有个女的，你耍女朋友？

——————————————

黑暗料理

——————————————

小妹，你这是炒的什么东东黑漆漆的，能吃吗

——————————————

日本料理

——————————————

喔唷，啧啧啧

——————————————

我觉得没毛病啊…

——————————————

嗯，你最好看，到那个你说的什么什么地方，学啥了吧

——————————————

是滴啊

——————————————

回来找我耍

——————————————

下次一起撒

——————————————

是嘛

——————————————

打死你个鳖孙 黑皮娃

——————————————

老傅！

——————————————

黑皮娃出来闹也就算了，你个乖乖女怎么也出来了，跟着@狗子 他都学坏了

——————————————

哈哈哈哈哈哈哈

——————————————

不想你都有老婆的人了

——————————————

老婆！！！

——————————————

明天

——————————————

你是呆逼

——————————————

我是夏伦招

——————————————

我是你爸爸

——————————————

想挨打啊

——————————————

我是你钰哥

——————————————

没看出来。

——————————————

那你很棒棒哟

——————————————

还好啦，还好啦

——————————————

你是

——————————————

嗯嗯

——————————————

我下学期也搬到宜宾了

——————————————

为啥子

——————————————

学校搬校区 我们学院搬到宜宾校区

——————————————

白酒学院？

——————————————

你这拍照迷之角度

——————————————

要回广安了吗

——————————————

我擦 我也想吃日料

——————————————

开房要两个人身份证吗

——————————————

快来个善良漂亮温柔可爱的妹子收了我们土味情话小王子 浩哥！

——————————————

啧啧啧，恋爱的酸臭味

——————————————

恭喜

——————————————

想问问左下角那个经历了什么

——————————————

生日快乐，9999999

——————————————

生日快乐9999

——————————————

生日快乐。99

——————————————

可以哦

——————————————

哇哎！来自深夜的……

——————————————

生日快乐99

——————————————

生日快乐999

——————————————

娃儿99

——————————————

@　　 好久回来，我好久没见到你了

——————————————

巴东三峡巫峡长，猿鸣三声夏伦招

——————————————

我才是夏伦招，不要冒充我

——————————————

你是猪吗

——————————————

还知道睡

——————————————

你在宜宾呐

——————————————

惹不起惹不起

——————————————

对 7.27上映 这是里面的主题曲！！！敲好听！！！

——————————————

三年还是五年

——————————————

还是那般好爽，来的那么直接，我喜欢咯

——————————————

我就是我，颜色不一样的烟火

——————————————

幸好我跑得快，

——————————————

好看～

——————————————

是滴

——————————————

打暑假工

——————————————

深圳？

——————————————

在成都

——————————————

才下班？？？早点睡吧

——————————————

成都哪儿？。我怎么没遇到这天儿？

——————————————

崇州

——————————————

也能先来练车

——————————————

哦(⊙o⊙)哦，好好练

——————————————

额，我觉得不是很容易

——————————————

还行哦，玩上几把就会了

——————————————

可能我动手操作能力不行

——————————————

正常，一开始都这样呢

——————————————

其实还蛮不好玩的

——————————————

科三就好一些了，科二速度太慢，不刺激

——————————————

好玩不

——————————————

当时我科三开到85km/h，感觉挺爽

——————————————

我刚刚摸车，练的前进和倒车

——————————————

嗯嗯，先熟悉熟悉

——————————————

加油

——————————————

有点心慌慌

——————————————

相信自己

——————————————

youkuyouku

——————————————

对呀

——————————————

那你忙啥呢大半夜的不睡觉

——————————————

你好，需要住院吗？可以打八五折

——————————————

我会长饭

——————————————

我会

——————————————

听说宣传片已经出了几年了

——————————————

寂寞了，

——————————————

你不睡觉你咋子

——————————————

想我了？

——————————————

粉色的天诶

——————————————

你不好好上学跑去上班 ，不淋你 淋我啊

——————————————

第一次见

——————————————

来看看我们这的蓝天白云

——————————————

雾霾啊 粉色的

——————————————

你在哪里干嘛？

——————————————

你科一不是还没考？

——————————————

太可怕了吧，这么早

——————————————

fighting!

——————————————

你在延安医院噶

——————————————

哥，大晚上的忙啥

——————————————

龙院长

——————————————

祝阿姨生日快乐

——————————————

生日快乐

——————————————

还有这操作，生日快乐

——————————————

祝阿姨生日快乐哇

——————————————

生日快乐啊！

——————————————

生日快乐呀

——————————————

谢谢你们哦

——————————————

回来搞钱

——————————————

最近很穷

——————————————

你确定？你在三中读？

——————————————

就你一天最皮

——————————————

？？？

——————————————

看到我们心痛不

——————————————

！！！

——————————————

难过了哈

——————————————

看你那一把把

——————————————

嫌弃最好

——————————————

嫌弃的不是一般哦

——————————————

像你一样一身莽肉

——————————————

咳咳咳，

——————————————

不能愉快的玩耍了

——————————————

句句戳心

——————————————

算你头聪明，还不是太笨

——————————————

是是是，你精，找得到地方怼我

——————————————

那是不得摆耶

——————————————

这么快啊

——————————————

嗯啊，八个月

——————————————

必须听

——————————————

截图里有

——————————————

可怕可怕

——————————————

差不多

——————————————

什么叫狗都不放过

——————————————

怎么不要，弟弟帮我养到的

——————————————

我快来深圳了 你该高兴了

——————————————

不，如果他不知道先委屈，再认错没用 我朋友家狗特别，特别聪明

——————————————

它只要一做了错事就躲着 它晓得我要说它 躲到不出来 等我气消了 它才偷偷出来

——————————————

还是会看脸色哒

——————————————

我姐姐家这两条，是母子，小的两个月了，还喝奶奶，它妈不给它喝，他就咬他妈，老子也是醉了

——————————————

它就是捣乱

——————————————

好可爱哟 这两个狗狗

——————————————

恩，小的团团可爱的要死，但是就是要打它妈，咬它妈，欺负它妈

——————————————

都两个月了，还吃奶

——————————————

它一吃就把它扯开 扯开

——————————————

它跳它妈身上咬，她妈不给它吃，直接咬腿不松口 也不知道跟谁学的 脾气还大

——————————————

强制性的

——————————————

每个人都要去

——————————————

我都没去

——————————————

马上就来抓你了

——————————————

我是不会去的

——————————————

因为有你们这么多朋友

——————————————

又不是去出家emmmm

——————————————

我又没去

——————————————

高中同学？

——————————————

你笑的最傻

——————————————

啊啊啊啊啊啊啊啊啊啊啊啊啊啊

——————————————

哼哼哼

——————————————

羡慕你们几个是每年一聚

——————————————

@DD是哲的Princess啊 是的，不过她们发出来的照片显示我好像瘦了好多

——————————————

看你几年前笑的那傻样

——————————————

扎心不

——————————————

不呀，我心态好

——————————————

你找这是两年前的我

——————————————

ok

——————————————

but nothing

——————————————

在实习

——————————————

不听不听

——————————————

王八念经

——————————————

数字什么意思……

——————————————

墨迹了哦拒绝

——————————————

我去，小区可以啊这环境

——————————————

还有，你为什么连狗都不放过

——————————————

那你之前的狗你不要了

——————————————

你们家狗会到处拉屎吗

——————————————

你去兵检干嘛？

——————————————

我昨天就去了

——————————————

吓我一跳，还以为你要去当兵了呢

——————————————

你呆在家看看会不会有人来抓你

——————————————

是不是万一验上了下学期就见不到你了

——————————————

999，陈独秀同志

——————————————

可以啊小伙子，看不出啊

——————————————

成都好耍不慢 温馨提示：千万别打出租车

——————————————

如果不发第一张图，我们还是好朋友

——————————————

你为什么硬生生拍出了兄弟合照的感觉

——————————————

蘑菇头，马桶盖？？？

——————————————

安排!

——————————————

我这汗都滋滋滋流……

——————————————

开的，在家热

——————————————

对，可怜的我

——————————————

还有可怜的我

——————————————

哦？

——————————————

浪费米

——————————————

你没去打工？

——————————————

没有

——————————————

你可以试试

——————————————

我不会讲

——————————————

可以学

——————————————

你可能被热懵了

——————————————

开空调啊

——————————————

宝贝啊，你热的已经麻木了

——————————————

哦嚯！大佬啊！以后孩子上学帮忙 罩一下

——————————————

滴

——————————————

聊米是什么?

——————————————

现在才发现你98的 那么年轻

——————————————

有空过来坐

——————————————

潇洒

——————————————

用四川话更佳

——————————————

嗯嗯 终于可以睡了

——————————————

睡他个天昏地暗

——————————————

要得要得

——————————————

哎呀，哈戳戳的，猪迈

——————————————

儿子才是猪哟

——————————————

猪儿虫，睡醒了迈

——————————————

木有呢，就一小会儿

——————————————

继续睡吧猪儿

——————————————

然而工资也不高呀，夜班都没加工资的

——————————————

做的什么工作？

——————————————

进厂 流水线那种

——————————————

等你回来呀

——————————————

你也快啦

——————————————

是的

——————————————

没有你秀

——————————————

我可没秀

——————————————

看把实明君累的

——————————————

别管书，人才是重点。

——————————————

没有…

——————————————

这么厉害的哇

——————————————

学校领导确实有点厉害。你们都放完了？…

——————————————

我们早就考完了，成绩都出来了

——————————————

但是我们还要上几天的课才得放假

——————————————

那你不是也还没放…

——————————————

但是我们没得好大的压力了

——————————————

这就比较烦。

——————————————

加油！

——————————————

是大家都早一点，只有我晚

——————————————

那就好好耍你的。

——————————————

加油期末熬过去就好了，哈哈哈

——————————————

有点意思。

——————————————

然而并没有

——————————————

考得是真的烦。

——————————————

哈哈，大家都一样，就是早晚的事！

——————————————

明天最后一科，恼火…

——————————————

辛苦，我都回来了两天了，

——————————————

别人都有回去快半个月的

——————————————

就是，你们学校坑

——————————————

回来耍

——————————————

嗯嗯 回来耍

——————————————

我…………

——————————————

不敢当，不敢当

——————————————

我哪里入党了

——————————————

我以为你乳房了

——————————————

麻烦把字打对嘛

——————————————

入党

——————————————

我这像是要入党的人嘛？

——————————————

不像

——————————————

就是咯

——————————————

好咧

——————————————

我不一定会分到广安啊

——————————————

你是哪条线哇？没准能遇上

——————————————

应该是兰渝线和高南线

——————————————

现在还不知道

——————————————

哦

——————————————

你娃儿上课又不听

——————————————

体检，姐姐

——————————————

哈哈哈，忘了，什么姐姐哦，我是你男盆友

——————————————

哈哈哈，形容很合理

——————————————

加油啊 五年之后又是五年

——————————————

重庆北，不是重庆

——————————————

不都一样吗

——————————————

不一样，字都多了一个

——————————————

你是猪啊

——————————————

我才从重庆回来没得几天

——————————————

好久到重庆来了

——————————————

7号，我不晓得你在重庆。

——————————————

我到重庆差不多半个月了吧。

——————————————

那你不给我说

——————————————

我也不知道你不是在南京吗？

——————————————

放假了，就到重庆耍了几天，11号才回来

——————————————

好久有空嘛。。上重庆来玩儿。。我给你安排

——————————————

下次嘛，来的话给你打电话

——————————————

好的，到重庆给我打电话

——————————————

瘦了，是好事

——————————————

在捷普

——————————————

哇，我也想来

——————————————

对啊

——————————————

超哥，我在捷普打暑假工。

——————————————

呃呃 有点老火哦

——————————————

呃呃 去年我还是在哪做来一个月

——————————————

幸好没有让我弟弟去

——————————————

你弟弟在哪儿？

——————————————

成都

——————————————

他也在打暑假工哦？

——————————————

你们去了好多人哦

——————————————

美美的睡上一觉

——————————————

爽到爆，有钱就不怕辛苦

——————————————

@王娩娩 我马上也回了

——————————————

羡慕

——————————————

秀吧秀吧

——————————————

我饱了 今中午不想吃饭了

——————————————

拍得好

——————————————

特么电磁波给了他多少刺激？明天考毛概啊

——————————————

你们还没放假？

——————————————

看起来专科放假早一点

——————————————

哈哈哈，我们都耍一个星期咯

——————————————

还没考完，加油咯

——————————————

这是你男朋友嘛？有点意思

——————————————

书拿反了

——————————————

哈哈哈，好好考试

——————————————

还在复习吗，还没放假吗

——————————————

呵呵呵，你这个肤色我几年前就有了，过来人告诉你随缘随缘

——————————————

不大可能了哦

——————————————

我也在想。我还能白回来不哟

——————————————

哈哈哈哈哈你的大jio

——————————————

哇！党员大佬好！

——————————————

你啥时候入党的？

——————————————

棒棒的，工作顺利

——————————————

哇哇哇，坐车车是不是就可以看到你啦

——————————————

在哪里啊

——————————————

掌声送给社会人

——————————————

卖身契

——————————————

不会吧！！你们就签合同了！！我们还得培训3个月！！！！！

——————————————

话说你不是供电的么怎么车务了

——————————————

你就这样被拐进了重庆车务段

——————————————

兄弟上重庆来耍

——————————————

160的我熬了一个月，130

——————————————

你在哪里兼职啊

——————————————

你在捷普兼职呀

——————————————

在哪上班

——————————————

什么地方呀，还要夜班

——————————————

我也是夜班

——————————————

夜班，还是很辛苦

——————————————

我爸爸听说我在打暑假工，直接喊我回去了。

——————————————

总算尘埃落定了

——————————————

你这是在讽刺我？？

——————————————

靠，我当初考的也不错好不。不过就是滑档了而已。

——————————————

要是真自信，早就再来一次了

——————————————

我不乐意再来一次

——————————————

么么哒

——————————————

嘻嘻嘻

——————————————

OK

——————————————

这可是我曾经的梦想，被你弟弟实现了

——————————————

哈哈哈，尬不尬

——————————————

尬，等你请我

——————————————

嘻嘻

——————————————

我看到你头像了，我最近也在追这部剧

——————————————

张哲瀚太帅了

——————————————

秦王宠妃，吃瓜群众已就绪

——————————————

看看就行了

——————————————

你开些玩笑

——————————————

昨天我还在前锋

——————————————

晓得了

——————————————

不吃饱屁股给你打肿

——————————————

哼╭(╯^╰)╮

——————————————

吓人得很

——————————————

冰毒

——————————————

你在哪？

——————————————

火车站

——————————————

你在哪干啥？

——————————————

坐车

——————————————

那不然 味道鲜美

——————————————

放心，他没吃出什么味道都已经下肚了

——————————————

总结得不错，哈哈

——————————————

外甥外甥 ( ´▽｀)

——————————————

哼 我是可爱小姨

——————————————

等我哦

——————————————

电动车充电器

——————————————

高级货高级货

——————————————

恭喜恭喜

——————————————

强烈的对比

——————————————

恭喜～～～～～

——————————————

恭喜恭喜，请吃饭

——————————————

祝贺祝贺

——————————————

恭喜恭喜啊

——————————————

想吃

——————————————

好吃吗

——————————————

弟娃吃饱

——————————————

不敢想象

——————————————

都顾到个人那肥胖的身躯，都不想到哈别人。你说你瘦了我信，你说你不胖了，你自己都不信。

——————————————

给我拿几串过来

——————————————

你确定能好吃？

——————————————

忽然觉得有弟弟真好

——————————————

你两在一起跟大头儿子小头爸爸似的

——————————————

嗯，大头儿子，小头爸爸，可以说很般配了

——————————————

金鱼嘴

——————————————

( *¯ ꒳¯*)

——————————————

6666

——————————————

你这是卖什么

——————————————

好了 开学我监督你

——————————————

你最帅

——————————————

有趣的灵魂两百多斤

——————————————

昨天晚上看决赛 国脉

——————————————

有啊

——————————————

对啊，是广安呀，广安人民欢迎你哈

——————————————

还是五福卧槽

——————————————

你这么激动，校友么？

——————————————

嘎嘎嘎，对叔叔的态度，哼，略略略

——————————————

老年人 光开黄腔 我记得某个老年人是很久以前说请我吃饭哎

——————————————

哈哈哈，是的，开学找个有空给你补上嘛，叔叔说话算数的

——————————————

就是 叔叔要说话算话 怎么能开黄腔

——————————————

你还叫我叔叔，这都会上瘾的吗

——————————————

多好的称呼 二叔叔好

——————————————

你还很小嘛，是不是快满20的小朋友

——————————————

我还没满二十

——————————————

是的，你年轻又可爱，充满活力，我这满脸胡渣的大叔自愧

——————————————

谢谢夸奖

——————————————

收到电报祝贺，一切顺利，通知岳池人民召开会议，欢迎小钥钥回家

——————————————

卧槽，你认真的么

——————————————

正儿八经的

——————————————

同在工商读书，老乡见老乡，泪汪汪

——————————————

怎么，今天是老乡见面会么，哈哈哈

——————————————

嗯，来认老乡的哈哈哈

——————————————

王小余仙女，你是广安哪的

——————————————

广安市广安区某某镇某某村的

——————————————

那个仙女镇，仙女村的村花，就叫王余

——————————————

被发现了

——————————————

吼吼吼，刘丹也是住仙女村的吗

——————————————

住另一个仙女村

——————————————

是呀，我还看到学校公示的优秀教室，还有曾永江

——————————————

回忆杀 ……

——————————————

(ﾟДﾟ)ﾉ哪来的奶子污团

——————————————

哦我可怜的笔芯啊

——————————————

柔弱无助瘦小

——————————————

(ﾟДﾟ)ﾉ只会火柴盒

——————————————

火柴盒建筑也是建筑啊

——————————————

|･ω･｀)大佬玩不玩

——————————————

我是萌新，而且我不会玩这个我玩过，但是不会玩，甚至还总死

——————————————

干活脏的

——————————————

打死你个鳖孙

——————————————

国内赛3等奖，国际赛亚军

——————————————

可以呀

——————————————

大家一起努力的结果

——————————————

嘿嘿嘿

——————————————

那必须的 也不看看你同桌是谁

——————————————

谢谢老师

——————————————

买不起

——————————————

重庆房价也涨了，就从抖音了

——————————————

刚刚别个说6000

——————————————

6000

——————————————

没得

——————————————

找到了白美，以后再迎娶

——————————————

哦哟！可以可以

——————————————

那好呀

——————————————

gong

——————————————

是gun

——————————————

有钱挣就好了

——————————————

要废了

——————————————

挣到钱请我耍一下就可以了

——————————————

哎 不说了头疼

——————————————

钱钱钱，命相连

——————————————

向钱看，就对了

——————————————

用不起

——————————————

夸张

——————————————

嗯啊

——————————————

你在广安哦

——————————————

昨天来杭州了。

——————————————

又去杭州工作吗

——————————————

对。

——————————————

杭州房子更贵

——————————————

五万往上

——————————————

一辈子奋斗的目标

——————————————

还是城边边

——————————————

我还没得谦虚的资本啊

——————————————

这么舒服在哪儿

——————————————

有列宁像吗

——————————————

妈呀广安

——————————————

叔叔

——————————————

岳池人民送去祝贺

——————————————

我家对面……

——————————————

咦，广安的也

——————————————

好像也是我初中语文老师五福都变样了……

——————————————

奶子有点大

——————————————

(ﾟДﾟ)ﾉ没人玩嘛

——————————————

大佬大佬，大佬改行学建筑了吗

——————————————

我我我，

——————————————

！！！建房子

——————————————

我怎么打了一半儿发出去了

——————————————

这手是咋了

——————————————

手指缺陷～

——————————————

你造出来的机器人能跑不

——————————————

可以的

——————————————

如何

——————————————

家宝厉害

——————————————

厉害呀

——————————————

非常棒

——————————————

经历风雨才能见彩虹，加油

——————————————

现在是

——————————————

不可能才四五千

——————————————

才45千？营山7000了

——————————————

先订一个小目标∶娶个富婆。

——————————————

努力赚钱，走上人生巅峰，迎娶白富美

——————————————

哎 我要废了

——————————————

你的苹果呢

——————————————

不是4.5千，是6千了

——————————————

八千了。

——————————————

毛总，谦虚了

——————————————

三等

——————————————

奥……，你有啥办法

——————————————

我扇你一巴掌

——————————————

呸呸呸

——————————————

在家干嘛呢

——————————————

考驾照呢

——————————————

我也在考，

——————————————

SO嘎

——————————————

没毛病

——————————————

一个分享以及记录

——————————————

你说的都对最近确实太费了

——————————————

应该像你学习一个月十斤没问题

——————————————

我今天好像看见你穿着睡衣收衣服...

——————————————

你说的是胖十斤？应该可以的

——————————————

近视没看到你们，听到你们说话声音立马溜了

——————————————

最后一杯益禾堂还是你请的

——————————————

告辞，最近真的胖了

——————————————

电脑室那次

——————————————

不要说出来 我会害羞的

——————————————

哈哈哈。希望你更胖一点

——————————————

胖鸡胖鸡胖鸡了

——————————————

好喝！但是我那次啊，里面全是冰沙所以化得太快了，吃的有点仓促。

——————————————

哈哈哈哈哈哈这是这个学期别的一些东西啦没那么厉害

——————————————

偷练

——————————————

开学别反抗

——————————————

骚人

——————————————

过两天吃饭去

——————————————

不忘初心这叫

——————————————

比你好看

——————————————

小姐姐漂亮嘴还甜好喜欢

——————————————

打你

——————————————

不皮，哥

——————————————

很有夫妻相

——————————————

说得很有道理

——————————————

是是是，改天就拜堂成亲

——————————————

记得请我（估计你是女方）

——————————————

对啊，跟这两个傻狍子聚

——————————————

哈哈哈哈，以前的生活啊

——————————————

夏玲丽她还是那么白，我都晒黑了

——————————————

她一直都雪白雪白的

——————————————

回来了找我

——————————————

为啥要找你 你请我吃饭洗澡喝奶茶咖啡吗

——————————————

请你喝酒

——————————————

ojbk

——————————————

18号

——————————————

来巫溪我带你玩

——————————————

可以啊

——————————————

来哈

——————————————

我回家了，明天

——————————————

对啊，一个人

——————————————

哎呀，莫怕。

——————————————

要学会独立

——————————————

对，哈哈，学会独立最重要

——————————————

:)

——————————————

到底是文科生，哈哈

——————————————

那是肯定的哈

——————————————

所以没拿奖？

——————————————

可以可以

——————————————

来，我教你怎么不失眠

——————————————

啧啧啧

——————————————

果然都是狗子哎，99999999

——————————————

你的图真的多！以后没图找你哈哈

——————————————

又姓胡？

——————————————

999999

——————————————

9999999

——————————————

深夜放毒

——————————————

辣鸡

——————————————

泰芒了好喝吗

——————————————

最近营养真好

——————————————

美美哒

——————————————

emmm……可以说是很过分了！深夜放毒

——————————————

知不知道我早就饿了一直忍着的

——————————————

除了臭豆腐其他都是美滋滋

——————————————

小哥哥 想上你

——————————————

身材这么棒

——————————————

小 算了

——————————————

依稀记得，几年前，同一位，是不是你也拍个照片

——————————————

爱上你了

——————————————

小哥哥 身材真好

——————————————

小侄子，身材真好

——————————————

这张图证明了你的受

——————————————

哇塞你们聚会了啊

——————————————

忘不掉 你的爱?

——————————————

百度了一下巫溪也太远了

——————————————

带我玩

——————————————

@LUA 你到重庆去了吗？

——————————————

好想去重庆啊

——————————————

哟哟哟

——————————————

me to

——————————————

那就互相加油(^ω^)吧

——————————————

孤勇这个词我喜欢

——————————————

又不是交女朋友

——————————————

是啊你这小脑袋瓜一天想的什么

——————————————

无聊，所以乱想

——————————————

来陪我玩游戏

——————————————

我不想，不好玩

——————————————

嗯你在家干嘛呢？

——————————————

今天在打工

——————————————

我jio得很有问题

——————————————

放屁

——————————————

一点都不正解好吗？！

——————————————

哈哈哈

——————————————

走开

——————————————

没事，遇见一傻逼，上牛逼呢

——————————————

和傻逼计较什么

——————————————

在家里打游戏呢，搞这个怕是想多了

——————————————

妈耶

——————————————

你以为呢，我跟你搞这个东西

——————————————

高看你了

——————————————

跟着我去捡瓶子吧，一天能卖5块8呢

——————————————

跟我去搬砖吧

——————————————

这个天太烫手了，不搬砖易拉罐我都不捡，因为烫手

——————————————

那还活着干嘛

——————————————

或者气人

——————————————

第一次参加 ，还阔以

——————————————

今天才刚刚到吗

——————————————

还没有中午到

——————————————

等你来

——————————————

所以，我会坚持下去

——————————————

祝你幸福

——————————————

女朋友

——————————————

我觉得没得啥子问题啊

——————————————

哈哈哈这个jio对不是我

——————————————

没毛病，老铁，双击666

——————————————

哈哈哈哈哈哈哈很了解你嘛

——————————————

哈哈哈哈 正解

——————————————

没毛病老铁哈哈哈

——————————————

漂亮

——————————————

头像

——————————————

nice

——————————————

来，我上

——————————————

上上上 哈哈

——————————————

怎么了

——————————————

冯总在家搞这些个花里胡哨的么

——————————————

又回来了？

——————————————

啧啧啧，两个渣渣

——————————————

加油哦 等待你们取得好成绩

——————————————

约起来约起来

——————————————

哈哈今天到诸暨

——————————————

等我有空就去吃穷你家

——————————————

很尴尬（︶︿︶）

——————————————

不不不，还是今天回比较好

——————————————

是嘛，你还在考？

——————————————

嗯，还早，疯狂预习中

——————————————

优秀大学生

——————————————

就是某个心机boy发图之前还默默地把自己遮了

——————————————

p的p的

——————————————

恩

——————————————

我比你大

——————————————

原谅我的误会

——————————————

感慨，感慨

——————————————

恩，那就好

——————————————

今天买了大虾，螃蟹。干鱼老鸭

——————————————

说个屁，老子又吃不到

——————————————

过分

——————————————

随口说说而已啦

——————————————

还给老子发图，当真以为老子能忍你

——————————————

来呀打我呀

——————————————

老子不打你，打你手

——————————————

痛

——————————————

你那手金贵得很

——————————————

芬宝宝

——————————————

怎么了哇

——————————————

没，感慨一下

——————————————

你说的很对

——————————————

咋啦

——————————————

明天回

——————————————

快休息吧 我的小宝

——————————————

骚

——————————————

捕获一个小仙女

——————————————

哪个是你男朋友

——————————————

照骗

——————————————

这个男的的双眼皮好熟悉

——————————————

就都放假了？

——————————————

优秀优秀

——————————————

钟……？

——————————————

你瘦了？

——————————————

二十几岁的时候，觉得人生冗长，其实有时候，人生真的很短很短

——————————————

转眼就是几年

——————————————

妹子 你想的有点多了吧

——————————————

怎么了啊

——————————————

看破红尘咯，不得了了

——————————————

确实

——————————————

靠你了

——————————————

人家已经被冯小刚看上了，担任翻拍（武状元苏乞儿），男一号：苏察哈尔灿

——————————————

我远远比不过人家优秀

——————————————

一起

——————————————

下次嘛 我现在在外面

——————————————

我不是

——————————————

还好还好嘛

——————————————

一起嘛

——————————————

约嘛

——————————————

约 你发了我就发

——————————————

要得哇

——————————————

哎呀哎呀 一般般嘛

——————————————

好看得很嘛

——————————————

嗯哪

——————————————

不像啊

——————————————

哪儿不像？

——————————————

说诶

——————————————

瞎说的

——————————————

当然，我啥时候骗过你

——————————————

对嘛 没有嘛

——————————————

就是撒

——————————————

好嘛

——————————————

胖儿子还是好

——————————————

来来来，我在这儿等你。

——————————————

这儿？是哪里

——————————————

亏你还在这儿呆了这么久，连着都不知道。

——————————————

洪岩洞

——————————————

洪崖洞呀 我知道呀

——————————————

那你感觉不晓得呐。下次带小姐姐去哟，挺适合的。良心推荐

——————————————

多到爆。挤都挤不挤进去

——————————————

天呐。 那是个人？

——————————————

人才。你有可能是第二个

——————————————

卧槽

——————————————

关掉美颜 关掉滤镜 请露出本尊

——————————————

要不就把你妈妈弄的卤菜带我们一人打包一份就可以了

——————————————

受

——————————————

又在自我感觉良好了

——————————————

不得了不得了

——————————————

鸡儿弯了？

——————————————

非常奶昔

——————————————

这谁

——————————————

感性

——————————————

啥话

——————————————

傻逼东西

——————————————

@my sunshine 撑不住，撤了

——————————————

都不带上我，我才下班

——————————————

哈哈哈人多吗

——————————————

你来耍哦

——————————————

英皇

——————————————

这是你同学我

——————————————

我知道这是我漂亮的女同学，，这是在干嘛

——————————————

秀个自拍

——————————————

咦

——————————————

哦哟

——————————————

在干嘛哟小仙女

——————————————

好看，好帅

——————————————

我也这么觉得

——————————————

英雄所见略同️️️

——————————————

那也不妨碍我欣赏别的小哥哥嘛

——————————————

臭女人啊

——————————————

大家都一样啦

——————————————

√ 祥子太花心了

——————————————

哼，才不是。怪他太帅了

——————————————

呵，女人

——————————————

我也会多看看可爱的阳子！！

——————————————

应该会 当初我们分班就换了宿舍

——————————————

我要多去看火火

——————————————

？？谁啊

——————————————

周家镇 他们好像是双胞胎

——————————————

团支书要让位了哈哈哈

——————————————

那不行 去新班级接着当

——————————————

有他就够了

——————————————

嗯呢

——————————————

地铁班级重新组过了

——————————————

精致的生活

——————————————

你还变得回去

——————————————

搬砖嘛

——————————————

去转车

——————————————

我已经考完了哈哈哈

——————————————

我还在看臭鼬时光

——————————————

臭鼬时光是啥子？

——————————————

一首诗？我以为我们课本一样诶

——————————————

我们还没学美国文学滴！

——————————————

并没有只是考完了

——————————————

我对假期毫无感觉，泸州欢迎你

——————————————

你没有假期哈哈哈

——————————————

睡觉，明天还有一趟考试，开卷。

——————————————

还好还好

——————————————

还要去支教

——————————————

去哪里？

——————————————

嗯，三下乡

——————————————

可以，可以回家家了

——————————————

对对对，高兴

——————————————

比你乖哈

——————————————

╯^╰

——————————————

别闹(ー_ー)!!

——————————————

你懂啥？我们这叫享受生活

——————————————

反正我就觉得造孽哈哈哈

——————————————

嗯，是的

——————————————

差不多算是吧

——————————————

嗯，回来了

——————————————

嗯，两三天嘞

——————————————

我们还不成哦。哈哈哈。

——————————————

加油，加油，达州乡下需要你们

——————————————

比你们哪里好多了哈哈哈

——————————————

不不不，估计等几天玉米这些要熟了，需要大量劳动力

——————————————

我们这里多好，“三无”

——————————————

在哪

——————————————

这是？？？

——————————————

哟呵

——————————————

要脸不

——————————————

好看吧，云汐传里面好看

——————————————

你头像是刘昊然！！！

——————————————

你这个花心大萝卜

——————————————

这么远都能感受到你的花痴

——————————————

no！我的火火！！我最喜欢的火火

——————————————

宿舍应该不会变动吧

——————————————

我们心还在一起

——————————————

你好像跟我小学同学一个班

——————————————

啊啊啊啊啊啊啊啊啊啊啊啊心痛啊

——————————————

美滋滋 可以找新男朋友了

——————————————

哈哈哈哈

——————————————

啊啊啊啊

——————————————

哟，也地铁来啦

——————————————

啥？分流嘛

——————————————

厉害了

——————————————

我起码胖十斤

——————————————

每逢节假胖333333333333333斤

——————————————

啷个瘦的？告诉我

——————————————

还有一种叫大梦初醒

——————————————

没事 再睡过去

——————————————

美滋滋噢

——————————————

我明天还要考美国文学

——————————————

放假呵。

——————————————

安逸哟

——————————————

呦放假啦

——————————————

扶贫了的？

——————————————

那只小狗乖

——————————————

造孽

——————————————

你在达州读的卫校啊

——————————————

下乡扶贫去了

——————————————

今天下午回去了啊

——————————————

护理系这么快

——————————————

车站坐等哈

——————————————

哈哈哈哈劳改回来了

——————————————

回家

——————————————

你们都是不睡的吗？

——————————————

醒了

——————————————

我一般这个时候都要上厕所，然后再去睡

——————————————

。。。。。

——————————————

还是要自立自强的

——————————————

那我的性格是怎样的

——————————————

天知地知你知我知

——————————————

你这没说和说了有什么区别

——————————————

我能受什么打击啊，我都要百毒不侵了

——————————————

不好说

——————————————

我可是要好好努力的

——————————————

嗯，加油

——————————————

我明明是最瘦的，哼

——————————————

现在在，后面就不一定了

——————————————

好吧

——————————————

能不能不这样子

——————————————

过几天就要上班了，还要学车，我的暑假只有这几天可以耍哈

——————————————

是的，我们都很疼爱她，毕竟只一个女娃娃

——————————————

哈哈哈，真好

——————————————

有血缘关系的，有那么点像啦

——————————————

真的看着好可爱

——————————————

吃可爱多长大的小雨姐，也是巨可爱的耶

——————————————

哈哈，谢谢(*°∀°)=3

——————————————

第一局是人机局。。。

——————————————

注意安全呀

——————————————

回来啦？

——————————————

失眠么？

——————————————

回家就能睡了！挺住

——————————————

你这是什么局？鱼塘？

——————————————

虽然朋友们不在身边，但都一直陪着你呢

——————————————

放假了还能来找你

——————————————

哇，这不是你的性格

——————————————

你别受打击了哈

——————————————

加油黑黢黢，你是最胖的

——————————————

你在重庆北站上班呀？

——————————————

胖

——————————————

加油啦

——————————————

管他的考试 睡吧

——————————————

b不不不

——————————————

今天不会做的题就放那里吧 ，反正明天也不会

——————————————

感觉好巴适

——————————————

幸福的小可爱啊

——————————————

和你长得好像

——————————————

回来就好，不用撑，直接飞升

——————————————

要一起么

——————————————

懂我

——————————————

老大你年纪大了

——————————————

今年十八谢谢

——————————————

我错了

——————————————

快给我来一打！撑不住了

——————————————

你。。。。不会是中暑了吧

——————————————

活久见

——————————————

背完英语国家状况你得不得出国

——————————————

平时不读书，考试被书毒！

——————————————

请问这两门课是全英文吗？

——————————————

我是因为繁重的学习任务，

——————————————

课程设计加防城港实习了解一下

——————————————

我没看到 我们还是朋友吗？

——————————————

说话越来越专业了 话说你们放假了吗

——————————————

其内在含义是：你需要承认你自己失败了3000次，然后你需要自我纠正3000次。

——————————————

然后你就会被肆无忌惮的嘲笑然后失去梦想，背负着自甘堕落的罪名，嘿嘿嘿。

——————————————

在南京参加比赛，就不来了，祝宝宝健康

——————————————

与我无关

——————————————

不懂

——————————————

哭了 哭的可厉害了

——————————————

你受过被古今中外，上下五千年历史支配而感觉很无力的恐惧嘛

——————————————

无妨无妨，好好背书吧你

——————————————

救救我

——————————————

不行，我不会

——————————————

哭唧唧

——————————————

可是我只想要你

——————————————

噢，我的宝贝儿

——————————————

你们考了啊?那应该题不一样

——————————————

我们的题可能跟你们不一样 我们早考了我现在都回家了

——————————————

我们还要下午呢

——————————————

年轻人 你怎么想的

——————————————

看不懂我们只能这样啊。毕竟知识的海洋。

——————————————

呵 女人

——————————————

今天下午考完就放了

——————————————

心烦

——————————————

你有吗

——————————————

我在乡下不好找

——————————————

还没完

——————————————

还有十四个月

——————————————

我觉得我快忘记女生长啥样了

——————————————

来呀来呀

——————————————

对

——————————————

章老师说得在理

——————————————

两者有什么联系吗

——————————————

惹不起大佬

——————————————

同道中人

——————————————

大学是它 余生是它

——————————————

开好不是很难

——————————————

甲骨文，很强

——————————————

还没放假呀？

——————————————

+1

——————————————

找不到

——————————————

找到给我介绍一下

——————————————

老子看到你的动态都黒怕...

——————————————

这都看的什么！

——————————————

天九完了，我秦七该出了吧。。。？

——————————————

戒掉奖励自己一台电脑一部手机

——————————————

戒！

——————————————

奖励一个女朋友

——————————————

和尚龙

——————————————

奖励一个男朋友

——————————————

戒烟？怕是戒饭咯

——————————————

古到喊你抽叻哈都不，现在想戒了。蛇皮

——————————————

宁可我负天下人，也不可天下人负我

——————————————

可以，这很大学生

——————————————

谢谢

——————————————

谢谢奶奶

——————————————

滚(︶︹︺)哼

——————————————

我要老死在这破车站了

——————————————

快上车了吧？

——————————————

还有十几分钟

——————————————

上车了给咱们发条消息

——————————————

你们还有几个是醒着的

——————————————

都醒着

——————————————

不是只有你和苗櫆？哪儿来的都

——————————————

应该啊 小鸟肯定在

——————————————

他都人间蒸发了，这些事仿佛全国只有南京有网似的

——————————————

哈哈哈唉

——————————————

不不不，这是长发时的我

——————————————

fuck you

——————————————

好嘞爽爷不怕我来偷吃你好吃的的话

——————————————

啥也没得，爽爷已经不喜欢吃东西了

——————————————

好的少泽

——————————————

就是呢，尤其是那个农村男孩，给我印象极深，演得也很好，把那种朴实善良，农村人到城市的那个感觉演绎得淋漓尽致

——————————————

黄毛

——————————————

恩，对 多可惜一实诚孩子

——————————————

对呀，在他理发之后，我就有一种不详的预感了

——————————————

额，唉，套路啊，套路得我们不要不要的

——————————————

是这样滴

——————————————

恩，是的，满坐唉

——————————————

正常正常，这个刚出来就是

——————————————

恩，没有差评

——————————————

行，行，爱哭行了吧！ 小学长要罩着我啊

——————————————

你不知道默默含泪啊，还真的感动到哭的程度了！其实，含泪表达的情感比哭来得更真实些。看悲剧类的电影一样的，那只是戏，没有真实版的感人吧！

——————————————

不是，我一个人在座位是哭得一抽一抽的，跟个虾子似的，主要心疼老实人，唉，性格有时伤春悲秋了些

——————————————

表示，没事儿，你一个单身狗不怕嘛，找个富婆包养你啦

——————————————

你帮我找个呗，

——————————————

我特么拒绝

——————————————

你包养我啊

——————————————

我很好养的

——————————————

本人已死 有事烧纸

——————————————

惨，，没有手机买票排了40多分钟

——————————————

40分钟惨案，回广安吗

——————————————

曲靖，回不了广安，马山就要实习了

——————————————

很多东西都移动化处理了，电脑太不方便了我们专业都改成移动电商了

——————————————

不用电脑都是微商

——————————————

生日快乐啊

——————————————

生日快乐哦。

——————————————

阿姨生日快乐

——————————————

走开。。。

——————————————

浮夸

——————————————

够了你不要再刺激在车站扯自己身上蘑菇的我了

——————————————

头崩女

——————————————

你们一定要好好的呀

——————————————

哇哦哇哦～～～～你是你妹？

——————————————

你这是在撒狗粮吗？

——————————————

住宿不太好，先只能将就着，你可以来我宿舍玩

——————————————

好的浩浩

——————————————

确实很好看，哭惨了

——————————————

好多人去看这个哟

——————————————

很火？

——————————————

确实是个爱哭的小妹仔

——————————————

表示很穷。看不起

——————————————

陆陆陆

——————————————

qq微信没人理你。 千牛没有给你订单

——————————————

@天有云 树有荫 昨天刚好就那么巧3单，刚好那段时间手机坏了，只沟通了2单，最后一单没办法了，怎么说都不相信我

——————————————

明明你有电脑非要用手机那个东西

——————————————

没有，是你自己找不到我，大哥

——————————————

说的好

——————————————

你发个消息来哎

——————————————

沓沓，好吧

——————————————

纳尼

——————————————

“踏踏”是啥意思？

——————————————

南充呢，明后天要回

——————————————

唉，宝宝在的话，我会更开心 去年的今天，我们在一起

——————————————

不约

——————————————

豆腐脑喜欢甜的

——————————————

对呀 我还只吃过甜的呢 嘻

——————————————

啥时候来四川我带你试试咸的，吃完你肯定喜欢咸的

——————————————

好的呢，小主儿

——————————————

juju肥

——————————————

我滴妈

——————————————

毛线

——————————————

谁呀？

——————————————

毛

——————————————

你微信把我删了

——————————————

你现在在哪个踏踏哦

——————————————

小凤在哪里

——————————————

前锋，约不

——————————————

美丽俏佳人啊。

——————————————

来重庆

——————————————

一样

——————————————

1122 hiahia

——————————————

都…都喜欢怎么办

——————————————

2111完全反了

——————————————

1121

——————————————

完全相反

——————————————

我还是忘不了1433223

——————————————

2121

——————————————

这就是小社会 何必那么认真纠结这些管住自己就好

——————————————

下学期全身心投入自己热爱的事情里，我可去TM的应试教育吧

——————————————

自己学到了就好 关于其他的 自己明白就好

——————————————

努力学习，有真本事，在社会上才能力足

——————————————

老黄，你说话有点高端哦，懂不起这梗

——————————————

你的迷毛 自己理解

——————————————

表示没问题呀

——————————————

只是这段时间气色好了很多，还是原来的味道哈

——————————————

好嘛，开学见

——————————————

开学见，我的小学姐

——————————————

我比你大几天才，我是农历3.26的

——————————————

你是小可爱嘛，不管你叫小学姐了嘛

——————————————

嘴巴倒是甜喃

——————————————

陈述一个事实耶，温柔贤淑，可爱大方说的就是你啦

——————————————

第一次有人这么夸我，我要记录下来

——————————————

哥，我这隐藏这么深的马自达迷毛都被你发现了

——————————————

我是写轮眼

——————————————

我先管教哈楼下的儿子，他最近情绪波动比较大，迷毛的事先放下

——————————————

刘二蛋，看来爸爸还是不够疼爱你

——————————————

黄曦曦，你难道忘了我宠爱你的时候吗

——————————————

昨天隔壁猪圈的花姑娘还没把你喂饱，现在打算man,woman通吃？

——————————————

我不是一直在吃你吗？难道读书的时候没有宠爱够你？

——————————————

对啊，我好惆怅

——————————————

对吧

——————————————

开心^_^

——————————————

这个。。。。

——————————————

约，明天有空吗

——————————————

有啊，嘿嘿

——————————————

约约约

——————————————

没钱，今年的第一件衣服

——————————————

我都是穿的好几年前的

——————————————

我也穿几年

——————————————

你在哪里?

——————————————

化院啊

——————————————

没去化院啊

——————————————

这不是化院后头？？你硬是因为我喝醉了哦

——————————————

就是小短腿

——————————————

大长腿啊

——————————————

泸州

——————————————

噢噢，以为是广安，泸州热吗

——————————————

热啊，比广安还热

——————————————

你广安了吗

——————————————

我下周回去，还没放假

——————————————

差不多，我们也还没放假的

——————————————

都差不多

——————————————

嗯嗯，对的

——————————————

发现了么

——————————————

人生总有些些遗憾那就随他去～

——————————————

工商马自达

——————————————

曦哥，帅气哈

——————————————

你的迷毛

——————————————

走个队形 你的迷毛

——————————————

傻了吧唧的

——————————————

叫不出来的车都是五菱宏光

——————————————

套路是我学的，撩你是真心的（秒评）

——————————————

原来已经是阿姨了

——————————————

都会过去的

——————————————

小姐姐 小姐姐 你为什么哭哇？

——————————————

你现在在哪里

——————————————

爱哭的小妹妹

——————————————

小姐姐

——————————————

特别的感觉

——————————————

好听

——————————————

脸大有福气，老人家喜欢

——————————————

哇，全是大长腿

——————————————

全是大长腿小姐姐

——————————————

这么快

——————————————

棒棒棒

——————————————

一米八的大长腿哇

——————————————

好腰！

——————————————

小姐姐约吗

——————————————

有钱人 还买得起新衣服

——————————————

小蛮腰

——————————————

过来都不找我耍

——————————————

大长腿也被你拍成小短腿 技术不行

——————————————

广安吗

——————————————

你是来搞笑的

——————————————

我把他送到岳池附近，我们不同路，他下车后自己打滴滴回去了

——————————————

原来如此

——————————————

不是，是你

——————————————

没人治的嘛，没办法！

——————————————

你过来，看看唉

——————————————

我没看见过她哭，可以让我见识哈

——————————————

哥，请问你这句话真心的嘛？

——————————————

来嘛，比赛

——————————————

你赢了，爱哭的是你！我自动退出！

——————————————

哼

——————————————

额，但愿吧

——————————————

我要十里长街哭命运去了

——————————————

去吧 混着回来 只是，古有孟姜女哭倒长城，今有你哭十里长街，总感觉少点什么 不然，你试试边哭边叉个腰 这样更配哦

——————————————

谢谢，蒋老师教导，请以身示范哈

——————————————

有异性没人性

——————————————

艹，不是人

——————————————

嘻嘻，最近安排这个梗想玩一下，没得想法

——————————————

我有想法，太阔耐了

——————————————

最多等她15年，那你加油

——————————————

你想什么呢少年，我就想捏一下她脸

——————————————

我也想抱抱她，太可爱了，惹老夫的少女心一阵澎湃

——————————————

是的，超级可爱呀，可是女人些可能都把我们当猥琐大叔了

——————————————

可爱想……，这句充满想象力，下次不用了，我是大笨猪哼哼哼

——————————————

大笨猪 看你下次还敢不

——————————————

不敢了不敢了

——————————————

我已经有了啊 去年就拿了

——————————————

复习啊

——————————————

你屁眼痛

——————————————

有少妇

——————————————

有富婆

——————————————

飞哥突然想耍朋友了？

——————————————

我

——————————————

[图片已被删除]

——————————————

来嘛，多得很

——————————————

曦哥，我想问伟少在哪里

——————————————

咋了

——————————————

你吗？

——————————————

你既然也会哭

——————————————

哎呦呦。啧啧啧

——————————————

打一顿就好了

——————————————

来——来——来，群哭

——————————————

你可以搞快找一个治你哭的人

——————————————

来，过来打一架

——————————————

我有一个大胆的想法

——————————————

好可爱啊

——————————————

猥琐大叔

——————————————

少女豆

——————————————

我！们！都！知！道！你！坐！了！旋！转！木！马！

——————————————

萝莉豆

——————————————

“北京动物园没有是怎么着啊？”

——————————————

看来驾驶证你要拿到手了

——————————————

你不是拿了驾照了吗

——————————————

你屁儿痛

——————————————

哈哈～

——————————————

俏丽

——————————————

王玉杰真的是麻神

——————————————

拜拜

——————————————

小王 真厉害

——————————————

涛哥，大哥不说二哥，你们两个麻将瘾差不多

——————————————

不可能 王玉洁比我厉害

——————————————

说那么多就是不陪我打

——————————————

哈哈哈，杰哥应该在学校建个麻将社团，他就是社长

——————————————

明天就准备走了，舟车劳顿，今晚要休息好，开学约麻将嘛

——————————————

确实有个大胆的想法

——————————————

骚猪蹄子哦，有想法对到隔壁猪圈的花姑娘用手解决，纸不够我给你寄点过来

——————————————

明天就回去了

——————————————

你想怎么了解

——————————————

大家都是男人 你说呢

——————————————

没戏了，他有男朋友了

——————————————

伟哥随手作情诗才是真的秀

——————————————

承让

——————————————

你把你女朋友掖着，不拿出来我们兄弟瞧瞧嗦

——————————————

单身狗一条，拿不出来

——————————————

上次在你寝室那个漏气的女人怎么解释

——————————————

来呀来呀，大丫头

——————————————

哦嚯，我已经治不了你了

——————————————

是我小曦子飘了，还是小雨提不动刀了

——————————————

提不动刀了

——————————————

你个大笨猪哼哼，是我姐就来收拾我

——————————————

哈哈，等我来成都敲你脑袋

——————————————

我回广安了，傻瓜，来成都我影子都看不到

——————————————

你下半年不念书了吗

——————————————

不要这样吧，我错了

——————————————

他会骄傲，不能让她知道她自己美

——————————————

怕某人害羞

——————————————

不敢优秀不敢优秀

——————————————

两个戏精

——————————————

没你皮哦

——————————————

就是段子啦

——————————————

城会玩，不过逃不过老衲的法眼，哈哈哈或或或

——————————————

截图手机找不到了。好像是这么说的 A：你晚上回家不？我好怕怕黑拉 B：我还在上班，黑，没啥好怕的 A：那你回不回来？ B：我上班呢，别闹！ A:那你知不知道绿是啥颜色？ B:（听了直冒汗）你等着我马上回来 然后就或或或了。内涵看的。段友军团不在

——————————————

…黑没啥好怕的，黑只是种颜色

——————————————

Soga……哇嘎哒呐！你很棒棒哦

——————————————

巧丽

——————————————

我也俏丽吗

——————————————

你姐好乖

——————————————

你不回去？

——————————————

可以了解一哈不

——————————————

美美美美美美

——————————————

该减肥了

——————————————

你们都想死了

——————————————

放假了嗦

——————————————

优秀!

——————————————

内心戏如此丰富

——————————————

是时候带回来了

——————————————

好我学到了哈哈哈

——————————————

皮孩

——————————————

淇姐这个回答牛皮

——————————————

这对话的语气我好像以前在内涵段子看过，如出一辙。卧槽，截图找不到了

——————————————

骗子，就是你

——————————————

你在说啥子鬼

——————————————

你踏马是不是你，啊啊啊啊啊啊贱人

——————————————

傻逼玩意儿，爸爸不背锅，你配不上我的坦白说

——————————————

你们这些小贱人

——————————————

哼，谁贱谁知道

——————————————

欺负我走不开

——————————————

哈哈哈哈哈

——————————————

明明今天就可以回家家的，我老爸有事耽搁了，要后天才能来接我

——————————————

为什么别人家的爸爸都去学校接

——————————————

运气比较好啦，刚好老爸出差，要经过都江堰

——————————————

辉哥，你才是好男人呐，我要给你生猴孩子

——————————————

一个人在外，孤苦伶仃，无依无靠，只能靠这些小技能维持哈生活

——————————————

日常，日常，细节控

——————————————

我前面痒了，要你后面来止痒

——————————————

听说最新你很欣赏赵高，我可以勉强帮助你，让你的身体结构跟他一样

——————————————

赵高是谁？你新的约炮对象？看来我不能满足你了

——————————————

没有呀，钟意你一人哒嘛，吾爱有三，日月卿，日为朝，月为幕，卿为朝朝暮暮

——————————————

那快来我家吧

——————————————

我来的话，你的第三条腿就不完整了

——————————————

我知道，被你夹不完整了

——————————————

一刀解决，然后串成热狗喂我家的大黑狗，它的最爱

——————————————

果然你经常用你的喂你家的大黑狗

——————————————

累了不，大郎，给，这是[井]水

——————————————

阴到搞钱，是给娃儿备奶粉钱嗦

——————————————

准备打胎钱

——————————————

哦，勒门回事哦，可以的，加油争

——————————————

对了，你在那个地方上班

——————————————

四川

——————————————

刚柔并济的男人

——————————————

刚中带柔

——————————————

洋仔，回来一起喝点小酒，骑起电马儿穿行城南城北，男人的浪漫

——————————————

问题不大

——————————————

哎，想念我们读书的时候了，回来我们去广二看看吧

——————————————

他们在补课？

——————————————

应该没有吧，才高考完，想复读的人也需要给那些学生时间考虑

——————————————

(⊙o⊙)哦

——————————————

哈哈哈 是的 同样是九年义务教育你最优秀

——————————————

糟糕，是要膨胀的感觉

——————————————

哈哈哈 那岂不是要飞上天了

——————————————

飞不了，因为你不肯带我飞，只有小仙女才能飞

——————————————

哈哈哈 我不是小仙女我是小可爱

——————————————

你骗人，你明明既是小可爱，又是小仙女

——————————————

好勒好勒 你说的对

——————————————

准备睡了，昨天上噶通宵，瞌睡后劲来了

——————————————

睡吧 晚安

——————————————

晚安

——————————————

我旁边那个美美的小菇凉

——————————————

都美，找不到

——————————————

不不不这和你拍照没关系(=^▽^=)

——————————————

有很大的关系

——————————————

这不没照片了凑个数呢嘛

——————————————

毕竟大家都说挺好吃的

——————————————

我的眼光没错的

——————————————

没有诶*罒▽罒*

——————————————

这是一个悲伤的故事

——————————————

？？？怎么了

——————————————

不是说睡了？

——————————————

哈哈哈哈哈哈哈哈，精彩

——————————————

被安排的明明白白的

——————————————

哈哈 这么受欢迎

——————————————

恕我直言不是我针对各位而是楼上的各位都是辣鸡

——————————————

恩 已经到家了

——————————————

哎呀 居家好男人

——————————————

真的好精致啊

——————————————

哈哈哈，曦哥，你这个行李装得有点精致

——————————————

嗯耍几天了

——————————————

我都上班一周了

——————————————

学委是啦一个？

——————————————

我觉得我拍的可以

——————————————

我的锅巴非常上镜

——————————————

小姐姐，有小妹妹能介绍的么

——————————————

看吧，看着看着就饱了

——————————————

更……更饿了

——————————————

不存在，考完试去吃

——————————————

然后就是早午饭了

——————————————

也是可以的

——————————————

对的呀

——————————————

对的啊

——————————————

我的意思男朋友(๑°3°๑)

——————————————

并不是单身狗一只

——————————————

真的嘛，不应该变成大美女嘛？

——————————————

真的啊还是不会化妆

——————————————

就眉毛口红就可以了简单点

——————————————

话是这么说但是弄不好

——————————————

经常画就好，暑假可以天天试一试 ，就找到感觉

——————————————

在家怕啥子

——————————————

阔以阔以！到时候call你啊

——————————————

对的啊，马上就要开始大三生活了

——————————————

我暑假要去西安

——————————————

没有，只有骨头了

——————————————

学习到无法自拔

——————————————

我订了3点的零，要不要一起

——————————————

最后一句，不大适合了

——————————————

合适我

——————————————

会遇到的，总会遇到的

——————————————

是的吧

——————————————

你就是南墙

——————————————

你要把我肚儿撞个窟窿迈

——————————————

嗯嗯，就问你怕不怕嘛

——————————————

不怕不怕，这有啥好怕的

——————————————

没事的，最近在忙啥呢

——————————————

也没忙什么，也就一天上班下班

——————————————

在哪里工作啊？

——————————————

广东东莞，超市里，好像上次跟你说过

——————————————

突然想起来了哈

——————————————

就是 回头难

——————————————

所以一条路走到黑是没办法的事

——————————————

有时候回不了头

——————————————

调了三次价格了，基本上就赚一两块

——————————————

就是初恋*٩(๑´∀`๑)ง*

——————————————

哇哦！！！！好甜！！！！祝久久

——————————————

谢谢空零，笔芯♡

——————————————

等等...你怎么知道我的名字

——————————————

嘿嘿嘿*٩(๑´∀`๑)ง*小豌豆和我提过

——————————————

你看我名字就知道啦

——————————————

昵称竟然！！！！我原来这么傻的吗....

——————————————

那你也要告诉我你的名字哟w

——————————————

妹子我加一下你

——————————————

好诶！！！！

——————————————

羽绒服说太热了，还是在衣柜里呆着吧

——————————————

什么是看起来？

——————————————

四川来的哈哈

——————————————

必须的哈

——————————————

没有毛病

——————————————

傻子吧

——————————————

再见

——————————————

我还没吃早饭

——————————————

吃饭先拍照

——————————————

这就是开始大三的生活了喔

——————————————

西安好像吃的更多 我准备去西安

——————————————

我要吃卤鸡爪

——————————————

可惜玫瑰最后没有了

——————————————

还不睡

——————————————

好巧啊

——————————————

可能我还没遇见，内个他吧

——————————————

南墙搞不好都要被你撞个窟窿

——————————————

婷婷怎么了？

——————————————

回头难啊

——————————————

慢慢来

——————————————

99

——————————————

折纸恋是什么恋？？？

——————————————

重庆热死了

——————————————

不科学呀，你的羽绒服呢！

——————————————

得不得哦，刘科，你看起来居然瘦了

——————————————

哪来那么漂亮的小姐姐

——————————————

瘦了

——————————————

肉嘟嘟

——————————————

这叫有肉感

——————————————

我擦，我硬是想给你两棒棒

——————————————

娃儿在广东好好混

——————————————

你要遭捶耶，不怕你癫

——————————————

我是不怕你捶哟，你捶不捶得赢嘛

——————————————

你怕是有点歪哦！

——————————————

歪得很嘛

——————————————

你不来接我

——————————————

没空来接你 等你找我们耍

——————————————

我不要找工作吃饭的啊，你们养我不

——————————————

接散热器还烫吗？

——————————————

温度会降低很多

——————————————

我开散热器还是烫

——————————————

我在学校玩游戏是双外接散热器，电脑还自带强风散热，游戏温度60到70度

——————————————

那我也差不多

——————————————

60到70不算高，CPU这个温度正常，85度为界限

——————————————

显卡同CPU

——————————————

什么意思

——————————————

CPU跟显卡温度超过85度就算是高了，低于85正常

——————————————

那可不完美

——————————————

不怕了，有小平爷爷给我撑腰。

——————————————

哎哟

——————————————

傻狗

——————————————

要不是今天早上过万州的时候他不停车，你现在就是一条死狗

——————————————

我不在身边，你就这么跳了？

——————————————

那你来广安，我马上到了，弄你娃儿

——————————————

瓜皮？

——————————————

Hmp.

——————————————

你也是够了

——————————————

笑死老子

——————————————

你电脑玩游戏烫不烫

——————————————

纵观全局

——————————————

哎呀 我想樊振东啦

——————————————

你还怕？

——————————————

骚强

——————————————

怎么到处都用这张图

——————————————

哇东京

——————————————

到了啊

——————————————

挺快啊

——————————————

考前放松，劳逸结合，可以的

——————————————

然后等重新的消息

——————————————

重修

——————————————

还有补考机会的

——————————————

琴女神，逢考必过

——————————————

大家都过

——————————————

我也想，感觉不是点吧点难，借你吉言，逢考必过，必过

——————————————

今天晚上看哈书

——————————————

考完也好，你把暑假工的事解决了，好好去旅游耍一圈，放松一下

——————————————

我估计4号回广安，老丁你呢

——————————————

我10号才考完

——————————————

回来聚，为兄弟情干杯

——————————————

哈哈，婷婷妹儿也是哈

——————————————

我还以为你又去卖身子给某teacher，靠被潜谋来的特权

——————————————

劳资，祝你考试57补考58重修59，完美

——————————————

还行吧，差一点就完美了，各科可能最少都60

——————————————

我最低英语78

——————————————

去掉一个英语最高分，去掉一个高数最低分，最后得分59分，恭喜恭喜

——————————————

快去复习你的了，明天就考试了

——————————————

熄灯了，来我被窝安抚哈你

——————————————

你来我这里吧，我一个人在圣元酒店住着，很寂寞

——————————————

算了，狗命要紧，刘二蛋，goodnight

——————————————

睡吧，小曦曦

——————————————

在家还是安逸撒

——————————————

还行吧，在家闲着

——————————————

家的味道很好呀，每天有老妈准备暖心早餐

——————————————

当时有点 过后就没得了

——————————————

秒赞之交

——————————————

为什么都是杨超越

——————————————

为什么脑壳是方的

——————————————

我们都去唱歌了只有一个人在寝室复习

——————————————

全在明天

——————————————

过过过过

——————————————

回家耍好久了

——————————————

大二已经在家了

——————————————

黄大仙祝你渡劫成功

——————————————

小哥儿，加油吧

——————————————

注意安全，一路顺风。

——————————————

一路顺风

——————————————

一路顺风 晚上视频

——————————————

夏班，是不是看到有点诧异

——————————————

c剃光头

——————————————

口合口合

——————————————

要不要我祝福祝福你啊

——————————————

小事

——————————————

口可口可

——————————————

青松，抓子了

——————————————

梅罗二人组一起回西班牙哈皮去了

——————————————

真羡慕你们能看球的

——————————————

早就凉透了

——————————————

我想给你打个电话，凭什么老子还在画作业你睡觉。

——————————————

把游戏的时间花在写作业的时间就不会熬夜了

——————————————

怪我喽（王春燕）

——————————————

撩妹神技

——————————————

我都被撩到了

——————————————

我是不是应该@@

——————————————

正解

——————————————

小的记住了，下次发

——————————————

来来来

——————————————

扶我起来，老夫还能再读

——————————————

好 刚刚给你交了幼儿园学费 寄宿

——————————————

我担心你身体啊，注意休息

——————————————

我身体好的很哦

——————————————

我懂我懂

——————————————

你又懂了

——————————————

呵，老男人

——————————————

呵，老年人

——————————————

既然如此，切莫乱了辈分，叫一声好听的给本大人听

——————————————

我去

——————————————

你快挤进来我的快门，给你来个聚焦特写

——————————————

你看错了看错了

——————————————

真的也 你琴姐我都是说大实话的人

——————————————

你这样在监狱呆不过三天我保证

——————————————

然而你却没有出现

——————————————

当然，也不看下是哪个拍的

——————————————

不，人家本来就长的好看

——————————————

图一我弟弟，要不了多久应该会来

——————————————

好的你弟弟长得真帅，来了跟我说一声，出来耍呀

——————————————

搞事情哒

——————————————

哈哈

——————————————

亮哥才是我男神

——————————————

最近好吗

——————————————

不好

——————————————

为啥。 有人欺负你了？

——————————————

有情况

——————————————

啧啧

——————————————

一个套路用了三次

——————————————

还好吧

——————————————

一楼学到了没

——————————————

发个GIF图片，可好

——————————————

我喜欢壁咚，你想要吗

——————————————

说得也是

——————————————

也对

——————————————

你恋爱了

——————————————

眼瞎

——————————————

如果你看完之后有任何的想法，请记住，这是你的好朋友，yingshaoxo，送给你的礼物

——————————————

来吧请你吃碗面

——————————————

老头子 贺顺利毕业

——————————————

能不能不这么xb

——————————————

社会社会

——————————————

你还是搞快些哦

——————————————

还差我一个

——————————————

看来你还是不适合穿正装啊

——————————————

今天我在学校，第三张好看

——————————————

第一张好看

——————————————

帅气

——————————————

图一是你吗什么时候过来广州

——————————————

可以哟

——————————————

薄比，越来越帅了

——————————————

颜值巅峰哇

——————————————

这好像是叶……什么来着？

——————————————

额。。。。

——————————————

叶飞，和王强

——————————————

这是要火的节奏，666

——————————————

叶飞？

——————————————

必须的撒

——————————————

那…放什么…

——————————————

放全身照

——————————————

不敢不敢…太胖了

——————————————

你瘦好不好

——————————————

娅娅搬寝室了就有机会睡一起了哦

——————————————

好呀好呀

——————————————

欢迎小姐姐

——————————————

来撒

——————————————

是滴…黑娃是你太黑了

——————————————

能不能斯文点

——————————————

不可能的这辈子都不可能的

——————————————

……好吧，牛逼

——————————————

给你剩了的 可能还没收桌子的

——————————————

噢，我的哈尼

——————————————

没看见有三个吗 有一个是你的 自取谢谢

——————————————

呜呜呜呜呜

——————————————

好久放假

——————————————

火车上嘟嘟嘟

——————————————

？？？火车上嘟嘟嘟？

——————————————

嘟啦嘟啦嘟啦

——————————————

哈哈！

——————————————

……这歌有毒

——————————————

。。。

——————————————

。。

——————————————

跟着我的节奏摇摆起来

——————————————

……

——————————————

太腻了

——————————————

变饿只在一秒钟

——————————————

猜吧

——————————————

一看这样子就是女朋友了

——————————————

你们班的啊

——————————————

彭是

——————————————

哈哈，那是我

——————————————

我要红色的毛爷爷

——————————————

嗯呐

——————————————

像买保险的

——————————————

为人民服务

——————————————

诶！！今天去吃了好好吃的土豆烧鸡 下次带你来吃

——————————————

一个人吗？？？？？没去哪吒哪里吗

——————————————

那你在房里好好吹空调 要老毛多陪陪你

——————————————

我要喝ad钙奶了 嘻嘻嘻嘻

——————————————

外面也热啊

——————————————

所以选择寝室开空调和冰可乐多好，不出去嘛

——————————————

感谢发明空调的那个哥们，没得空调，日子难过

——————————————

下雨好，降了温凉快耶

——————————————

再猜猜

——————————————

飞哥最骚

——————————————

自拍别放大头照哇

——————————————

淇姐 你看我行吗

——————————————

我我我我

——————————————

弟弟，不要

——————————————

除了我难道还能是别人？

——————————————

我先报个名

——————————————

淇姐 选我！！！ 为什么不理我 是我太丑了吗

——————————————

我寝室欢迎你

——————————————

我读的川师大就分过一次寝室 那坑爹的学校，再也不想回去。而且就是大一军训的时候分的....那坑爹的学校，我总算是毕业了。不过学校校花可是很多的，看的我现在都戴眼镜了

——————————————

觉得好看的点个赞

——————————————

嘿嘿

——————————————

呜呜呜呜呜呜我的呢

——————————————

对巧克力有关的东西毫无抵抗力，你这是在放毒哇

——————————————

吃的是环境。

——————————————

也

——————————————

干了这碗粮

——————————————

请告诉我旁边那个是谁

——————————————

我咋感觉你们的笑如出一辙

——————————————

你后面两个人我都认识

——————————————

妹子旁边那个白衬衫 的我认识

——————————————

毛泽东会来找你们的

——————————————

旁边的小姐姐和你很配哦。

——————————————

这衣服穿在你身上帅气

——————————————

这不得了 这狗粮

——————————————

都江堰算好的了

——————————————

在成都淋了个大雨

——————————————

@螃蟹会走路。 猜猜我是谁

——————————————

我很认真的写了

——————————————

我总感觉没毕业

——————————————

毕业快乐然后你就看不到我了

——————————————

瞎说什么大实话

——————————————

你都看不到我了，你都不伤心的啊

——————————————

你到时候也可以继续秀

——————————————

还有意思吗，怕是个奇葩哦

——————————————

你们才拿毕业证哒

——————————————

算了，心哇凉哇凉的

——————————————

不怪你，是学校太坑了

——————————————

有苦说不出

——————————————

没事，重庆北欢迎你

——————————————

重庆北车务段

——————————————

可以 离家蛮近

——————————————

是挺近的

——————————————

哇，好巧

——————————————

重庆北周边

——————————————

我也在重庆

——————————————

好巧好巧

——————————————

啥时候去上班啊

——————————————

八号去报道

——————————————

哦，你具体位置在哪里上班啊

——————————————

现在还不晓得具体在哪里，但是我八号会来重庆北

——————————————

要得 到时来找我耍

——————————————

要得

——————————————

明天出发

——————————————

嗯，回去待两天

——————————————

你笑个屁，我又不来看你

——————————————

你是在找死的边缘疯狂试探

——————————————

那是嘛

——————————————

自己作的死，到时候自己别哭

——————————————

回来了你是不是给我接风洗尘啊

——————————————

当然我会端一盆水来的

——————————————

你的大叔拒绝了你的洗澡水，并且踢翻了你的洗澡盆

——————————————

等你回来啊

——————————————

你端盆水什么意思

——————————————

回来找点事做，潇洒是不存在的

——————————————

也，暑假工哦

——————————————

是吧，有的话给我介绍一下

——————————————

没得适合你的

——————————————

那就不能勉强，我自己去找看看

——————————————

祝你早日找到

——————————————

很晚啊

——————————————

我所有读大学的 就你放假了

——————————————

那是你不知道

——————————————

不来，我家老二叫我去跟她混

——————————————

走嘛走嘛，我带你去成都

——————————————

那么远 算了

——————————————

怂人

——————————————

那小姐姐包车费不

——————————————

好

——————————————

好吃

——————————————

SB吧你

——————————————

必须得

——————————————

不，门卫叔叔可能喝醉了

——————————————

照片本来就是花的

——————————————

门卫叔叔可能是喝醉了

——————————————

所以你需要一个防抖动的手机

——————————————

可以有

——————————————

不知。。

——————————————

百度一下

——————————————

那你可能是想找shi

——————————————

明天明天

——————————————

乖

——————————————

字太丑了

——————————————

很棒棒，新的开始

——————————————

毕业快乐，黑黢黢

——————————————

凉了凉了，一个二个都今天秀毕业，在家的我秀啥子呢

——————————————

祝毕业顺利

——————————————

去哪里报道

——————————————

哇，我重庆机务段

——————————————

去那里上班啊

——————————————

我在重庆 你在哪哟

——————————————

走了？？？

——————————————

这么快哦

——————————————

回来咯

——————————————

回来潇洒

——————————————

这么早都放假了

——————————————

不来福建啊？

——————————————

找暑假工带上我

——————————————

来广安吃鱼？

——————————————

带我吃带我吃

——————————————

大哥，去吃了没得嘛？味道怎么样？

——————————————

豆豆，你回家了吗？

——————————————

你都开始放暑假了吗？

——————————————

楼上全是吃货，鉴定完毕

——————————————

回来浪浪浪

——————————————

哦 没喊我

——————————————

可以

——————————————

你做的非常对

——————————————

不存在的，睡觉吧，梦里啥都有

——————————————

13a2就是不一样，连照片都这么牛批

——————————————

座机拍的吗？

——————————————

是在眼睛花了吗

——————————————

自带马赛克

——————————————

好好有爱

——————————————

呵呵

——————————————

里面的背景音乐是什么？

——————————————

偏偏不支持

——————————————

等会儿去听

——————————————

要的要的

——————————————

of course

——————————————

课上完了，等着实习了

——————————————

那以前看你在上班，做的兼职吗

——————————————

那个是学校开的课程

——————————————

不清楚哦

——————————————

不过这不得说是一个良好的解决方式 刘海不管怎么样弄屏占比也不会太高 毕竟有摄像头模组

——————————————

曰

——————————————

你牛逼

——————————————

私发，这么大帅哥，遭骚扰了还要怪我

——————————————

嘿得哦，字都打错了

——————————————

省赛结果马上出来了

——————————————

️

——————————————

哈哈哈哈，仿佛听到了一个笑话

——————————————

你觉得我可能会跟你约吗，我害怕

——————————————

这个好听

——————————————

你是在上班还是在学校上课？

——————————————

感兴趣你们实习什么

——————————————

这只是个过渡产品，等苹果新一代产品解决了刘海问题，国产手机就要纷纷仿照了

——————————————

？？？？配图诡异

——————————————

日你乐祝快...啊祝你生日快乐

——————————————

18783321292

——————————————

还有一个号码

——————————————

我有四个号码 你还要吗

——————————————

18582223793

——————————————

18280981528

——————————————

17746733018

——————————————

18227375119

——————————————

18200171621

——————————————

13388391101

——————————————

13038201329

——————————————

好远会来

——————————————

运

——————————————

直接第一，没说头

——————————————

会 你可以回去再考一次

——————————————

你居然也看到了

——————————————

unbelievable

——————————————

GG

——————————————

没有啦，就是在寝室炒点自己喜欢的菜吃

——————————————

果然男生都过得精致

——————————————

只是不想吃外卖了，自己炒干净卫生

——————————————

哈哈哈，精致，我们寝室工具很齐全，没怎么做过

——————————————

明天打算称点饺子皮，肉，包饺子

——————————————

我想整个小火锅来吃 哈哈哈

——————————————

火锅我们打算考试前整一次，要来我们寝室吃不嘛

——————————————

哈哈哈哈 有机会就来咯

——————————————

哈哈哈，要的要的

——————————————

等螃蟹养大了，就把她清蒸了

——————————————

可好吃了

——————————————

666

——————————————

无尽湖可不是一般的湖，你还是慎重尝试

——————————————

不存在 二两老白干整起

——————————————

消毒天天二两社会人

——————————————

盆子里还有条小鲫鱼，我在等那条鱼快快长大，喜欢喝鲫鱼汤

——————————————

没看到哎

——————————————

比较小，躲到石头下面的

——————————————

也是无进湖里面的呀？

——————————————

吃完饭，洗碗洗锅麻烦

——————————————

小问题

——————————————

不厉害啦，只是觉得在寝室吃干净又省钱，也挺好有意义的

——————————————

我也想呢哈哈哈

——————————————

下次你学校找我，我炒菜给你吃

——————————————

哈哈哈。可以

——————————————

是啊，以后都在寝室自己弄菜吃

——————————————

小艺才是精致的猪猪女孩

——————————————

你可以来蹭饭

——————————————

蔡教练，好身材，溜的一批耶

——————————————

我在里面算菜的哈。。。

——————————————

三扣。

——————————————

沃日，你们真的牛皮，个个都是八十万军禁军教头嗦

——————————————

这种场面瑶姐不是应该吞口水吗，哪有时间笑

——————————————

忍住不笑场

——————————————

昨天吗

——————————————

不是心理情景活动那天嘛

——————————————

喜不喜欢嘛

——————————————

哈哈哈 这么直接的吗

——————————————

羞愧?

——————————————

老王那是我对你深深得爱

——————————————

你滚吧！

——————————————

拿去拿去全部拿去

——————————————

怕不是腾讯觉得我充钱不够把我给隐藏了

——————————————

一起做幸运女孩

——————————————

我是第一次看见彩虹

——————————————

小时候一次，这一次，就两次

——————————————

一首凉凉送给你

——————————————

曦哥，寝室开店，有点洋气

——————————————

那个螃蟹是？

——————————————

厉害了厉害

——————————————

厉害

——————————————

曦哥简直厉害

——————————————

下的厨房呀

——————————————

精致的猪猪男孩

——————————————

差点我就点餐了

——————————————

笑死

——————————————

我明天来看

——————————————

我那天看了现场版

——————————————

厉害 厉害

——————————————

兄♂贵

——————————————

龙哥，我每天要收到一大堆坦白说~

——————————————

你的图很好 但是下一秒就是我的了

——————————————

@一个普通人 几把坦白说刷不到你你几把是被腾讯隔离了吧

——————————————

宝批龙大不同

——————————————

所以我今天收到的哪个是你这个gay发的吗

——————————————

我最近也看到了，她们都没看到

——————————————

我上次也看到了

——————————————

老黄，跟的大哥不一样撒，我混洪兴的，你混那的

——————————————

哎哟 我铜锣湾的

——————————————

我跟乌鸦哥混的，吃香喝辣

——————————————

跟陈浩南当扛把子 遇神杀神 遇佛杀佛

——————————————

信不信我直接给你一套乌鸦做飞机，秘门绝学

——————————————

哦哟 好屌哦

——————————————

老黄，明天不下雨，还去不

——————————————

都有课哦 朋友 等放假了

——————————————

游泳健身了解一下

——————————————

我他妈，，，，

——————————————

这是啥社交工具

——————————————

telegram

——————————————

10号左右就放假了，我要上一个培训课，20号左右回来

——————————————

那你放假了到我这里来耍

——————————————

好的，有时间就来玩

——————————————

我也去了 没看到你

——————————————

毫无ps痕迹

——————————————

722np

——————————————

吾有旧友尽似汝，如今坟头草丈五！

——————————————

渍渍渍

——————————————

流氓的感觉

——————————————

真不晓得你怎么了心情这么差。

——————————————

香奈儿蔚蓝

——————————————

女装大佬？？？

——————————————

我屋有一瓶 都没人用

——————————————

妈也 有钱的小姐姐

——————————————

能食用，

——————————————

饭前第两滴

——————————————

喝前摇一摇

——————————————

香奈儿（Chanel）是一个法国奢侈品品牌，创始人GabrielleChanel于1910年在法国巴黎创立香奈儿品牌。香奈儿的产品种类繁多，有服装、珠宝饰品及其配件、化妆品、护肤品、香水，每一种产品都闻名遐迩，特别是她的香水与时装。 香奈儿（CHANEL）是一个有着整整百年历史的著名品牌，香奈儿时装永远有着高雅、简洁、精美的风格，它善于突破传统，早20世纪40年代就成功地将“五花大绑”的女装推向简单、舒适，这也许就是最早的现代休闲服。 2018年6月，香奈儿在108年的历史中首次公布了完整财报，显示2017年收入96.2亿美元，较2016年增长11.5％ 总的来说，淘宝25块钱一瓶。

——————————————

香奶奶

——————————————

一定是特别的缘分

——————————————

琪琪什么时候放假

——————————————

拍得好看

——————————————

并不，腿要废了

——————————————

他们两个压轴，所以我站了一天

——————————————

是的呢！

——————————————

这是第一次去音乐节，太累了

——————————————

非遗啊，昨天晚上

——————————————

非遗啊

——————————————

累惨了，信我，jio痛

——————————————

没得凳子坐

——————————————

对啊猜对了

——————————————

谢谢谢谢

——————————————

不客气的接受表扬

——————————————

难得冒泡，一冒泡就是广告

——————————————

安逸哦

——————————————

还是很刺激的

——————————————

厉害了婵姐

——————————————

在哪哦

——————————————

音乐节 哪里安

——————————————

舒服喔

——————————————

这是在哪兼职？？

——————————————

岷江新濠

——————————————

这个在哪 好好看

——————————————

我来

——————————————

浩哥真帅

——————————————

贼帅

——————————————

在伤停补时最后15秒，德国对2:1，秒杀对方

——————————————

@Cherish 你还没睡

——————————————

那个很整齐的是泽基的桌子

——————————————

给你看我们宿舍

——————————————

作为一个女生，自愧不如

——————————————

主要是泽基爱搞卫生

——————————————

这么热的天……要命

——————————————

你们也可以试一下吹风机什么的

——————————————

我试了 没事哈哈哈哈

——————————————

你有变压器啊，哈哈不给我留一个

——————————————

我们都是台式的

——————————————

哈哈哈，以后电吹风就不用了

——————————————

可以用冷风

——————————————

不是没电费了，现在学校安装了一个恶性负载的系统，只要电器超过了700瓦都会断电

——————————————

哈哈尴尬了

——————————————

没事没事，周一去开电

——————————————

再坚持一天

——————————————

对头，宿舍断电几天，只有星期一才可以去开电，所以我就去买了蜡烛

——————————————

有一句mmb不知当讲不当讲

——————————————

不是没电费，是恶性负载系统，一用大功率的电器就停电

——————————————

寝室爆热

——————————————

出门陪女朋友啊

——————————————

？唉啥

——————————————

日子不能比啊

——————————————

别说了，回去请我吃饭

——————————————

没见你说回去请我吃饭

——————————————

这不是重点

——————————————

这就是重点，你要来南京了，我请你吃

——————————————

会去的，别急

——————————————

嘤

——————————————

嘤语

——————————————

你这是瞧不起我！！

——————————————

你觉得呢

——————————————

承包图中的洛洛小天使

——————————————

宿舍好整齐嘞

——————————————

真的惨

——————————————

比我们强，你们最起码还有蜡烛

——————————————

台式电脑啊 厉害

——————————————

哈哈，叫你不用冷风

——————————————

网上交电费呀

——————————————

感觉回到小时候了有没有

——————————————

我们寝室空调，吹风机，锅碗瓢盆啥子都可以用，可以开着空调煮火锅吃

——————————————

那个美大公众号可以交电费啊

——————————————

你们学校电力不行啊

——————————————

哎

——————————————

真几把有钱

——————————————

玩一下午王者荣耀

——————————————

第一个在空间里发成绩的人。兄弟我欣赏你。

——————————————

哇哦这英语

——————————————

你竟然还好意思发成绩

——————————————

哪怕手机吓摔了 只要能用 就给

——————————————

计算机

——————————————

没有，是个计算机考试

——————————————

对对 刚听说微博这东西，挺新鲜的

——————————————

你也上网冲浪啊

——————————————

冲啥浪啊，玩4399啊

——————————————

有吗？

——————————————

有

——————————————

我不会拍照阿

——————————————

也不错

——————————————

对龚滩这点

——————————————

不要纠结这么多嘛

——————————————

你又没跟我说

——————————————

说了也不一定可以去

——————————————

有这样的老家真好

——————————————

好耍不

——————————————

还好吧emmmm...反正不想来第二次

——————————————

远嘎

——————————————

没有，下一个

——————————————

考的什么

——————————————

凉凉也没关系了嘛

——————————————

考试了?

——————————————

村里刚通网啊

——————————————

面瘫脸

——————————————

一直都是这个表情

——————————————

飞哥还是帅

——————————————

你那个酒可能不是嘿歪我估计、

——————————————

技术

——————————————

酉阳？

——————————————

技术高超的大神

——————————————

写生的是同一个地方？

——————————————

不带我去

——————————————

一直等到室友带我去她老家，早知道跟到你就去了

——————————————

很正常

——————————————

要一起不？

——————————————

难以置信

——————————————

你玩的为什么不信

——————————————

佩服

——————————————

自从高俅退役后中国足球就没有崛起过了

——————————————

几百面前的事了 让外国人累死在球场上

——————————————

垃圾中国足球队，骗经费的部门

——————————————

你日妈又没买，

——————————————

没买你也不能不让我说话噻

——————————————

我服姚明

——————————————

呵呵，看不到文字吗？

——————————————

仅仅这本书，我还会给他烧香了

——————————————

你这里两天有点闲是不？？？

——————————————

反正不和你说再见

——————————————

那肯定！！！

——————————————

赶紧睡觉去，没课也有早自习(ﾟДﾟ)呢

——————————————

告诉你个好消息 早自习取消了 嘻嘻嘻

——————————————

略略略

——————————————

嘿嘿 我去睡觉 你早点睡啊

——————————————

一起一起一起睡

——————————————

好您嘞

——————————————

哈哈，潞潞也最棒

——————————————

你看我们中国人发明了一个破求 那些外国人都你争我抢的

——————————————

中国队很稳定

——————————————

踢球我服李毅

——————————————

整本书都是重点

——————————————

其实他是想让你们知道光看书没有什么用

——————————————

爱你

——————————————

爱你哟

——————————————

谢谢可爱热心的杜雪梅学姐

——————————————

学姐最棒

——————————————

谢谢虽然总觉得好像在用某符号水字数但是emmmmmmmm还很开心呐

——————————————

生快生快

——————————————

谢谢呐，爱你

——————————————

也爱你qwq

——————————————

他妈说的没错啊

——————————————

漳州欢迎你

——————————————

哈哈哈哈哈说的对啊

——————————————

遭你烧了啊

——————————————

一大把。

——————————————

够狠

——————————————

没法，毕竟已经是你死我活的局面了。

——————————————

不愧是我小弟 心狠手辣！

——————————————

嘘……

——————————————

你又残害了这么多的无辜生命

——————————————

不无辜，它先入侵的我。

——————————————

马蜂

——————————————

已经烧了两次了。

——————————————

马蜂窝吗.在哪点哦

——————————————

嘎嘣脆？

——————————————

原料:蚂蜂色泽:金黄色整个都是嫩的，不脆。

——————————————

多吃点

——————————————

一起。

——————————————

捡起来吃了

——————————————

咦～ 你好恶心啊！

——————————————

残害生命

——————————————

蜂蜜呢？给我寄点儿来嘛

——————————————

日觉一波

——————————————

说的他完全不回我

——————————————

好阔怕

——————————————

是我太直接了？

——————————————

啥子情况喔

——————————————

难道我们的饭有着落了？

——————————————

那么舒服的吗

——————————————

今天就干了2小时，其他时间都在咸鱼

——————————————

你?

——————————————

在那边还好吗？

——————————————

对于每天喝稀饭的我，什么都觉得好吃

——————————————

鱼缸

——————————————

好好好，把你家鱼缸借我用两小时

——————————————

要的。过来拿嘛

——————————————

完全OK

——————————————

这肯定要分我一点哦

——————————————

没问题

——————————————

我就坐等我的爆米花了哦

——————————————

桶

——————————————

好的，把你家桶借来用一下

——————————————

哈哈哈哈哈哈

——————————————

锅️

——————————————

要得，把你家过借来用一下

——————————————

没问题，来拿嘛

——————————————

快递可以不

——————————————

️️️

——————————————

这个厉害了哦

——————————————

哈哈，你也可以的哦

——————————————

可以 我在想拿什么固体容器

——————————————

桶，哈哈

——————————————

大桶哈哈哈哈

——————————————

浴缸

——————————————

借我用下

——————————————

洗过澡的还要不要

——————————————

你拿得来就可以

——————————————

没有，快滚,家里没浴缸

——————————————

你你你。。。。上句你还说有的

——————————————

洗过澡的浴缸没说是我的

——————————————

优秀的你

——————————————

我觉得麻袋撞得最多

——————————————

拒绝袋状容器，没审题。。

——————————————

语文老师的错

——————————————

鲨鱼池

——————————————

借来用用?

——————————————

今日份午餐蒸烧白，糖醋排骨，冬瓜排骨汤，爆炒红苕尖，，，，我做的

——————————————

扎心了外国的垃圾公司斗不过中国的流氓啊，中国的流氓还得中国的流氓来治，腾讯号盗了秒找回来，还能冻结垃圾steam不但可以无需验证就解绑我的邮箱跟手机，申诉速度还奇慢无比的垃圾公司，申诉回来账号估计早已被各种开挂封禁了，安全方面接触到的还是腾讯好啊

——————————————

等你被腾讯莫名其妙封号的时候你就晓得厉害了

——————————————

腾讯反应快无数倍

——————————————

是，反应快 反应快有卵用，又不得给你处理 经历过的事情我还是不得扯卵谈的

——————————————

腾讯盗号还是需要你自己验证的，现在腾讯的账号很难被盗了，各种都需要验证，没办法绕过，这他妈就不一样了，啥玩意儿都可以不需要，就需要ID就可以盗了

——————————————

你还骂别个

——————————————

这种人该骂啊

——————————————

你我不能嘞门骂别个妈。。。

——————————————

就骂了

——————————————

我的也被盗了

——————————————

盗了就盗了，看他是孤儿赏他几十块钱

——————————————

我玩儿刺激战场了 哈哈

——————————————

玩蛇

——————————————

我周围的朋友有被盗2次的，估计就是加了陌生好友

——————————————

老板的商店考虑建一个

——————————————

→_→没有没有

——————————————

前辈在我心中一向是神秘的。不管是过去，还是现在。

——————————————

没猜出来 我喜欢皇上和璎珞cp

——————————————

天呐 你竟然是卫龙女孩

——————————————

我看完今天的剧情一点也不喜欢皇上了

——————————————

我还没看哎

——————————————

这张图很能表达我的心情了

——————————————

哈哈哈哈哈哈哈 男人都是大猪蹄子

——————————————

zqsg是什么？

——————————————

真情实感

——————————————

我看不懂你们这些小年轻说话了 什么dbq xswl 研究半天

——————————————

无知少女

——————————————

无知卤蛋

——————————————

晚安全世界（尔晴 纯妃 娴妃 除外）

——————————————

再加一个狗皇帝

——————————————

我的白月光

——————————————

看哭了

——————————————

我也是 今天过后不喜欢皇上了！

——————————————

真的姐妹 别相信男人！

——————————————

幸好本帝后女孩早就弃剧了…崩得这么恶心 果然是于妈剧

——————————————

令后大旗走起

——————————————

都be了 白月光都挂了 再复仇也只是魏姐单箭头了

——————————————

同追

——————————————

好看不

——————————————

还可以

——————————————

笔芯芯做的吗，太赞了

——————————————

(●°u°●) 」三千院太漂亮了

——————————————

能干

——————————————

真棒

——————————————

牛牛牛

——————————————

出售滑盖棺材

——————————————

渣渣，刚才有家卖全景天窗的，还带音响，蝰蛇音效

——————————————

每个人都有

——————————————

心肌缺血

——————————————

青春，少女

——————————————

我信了

——————————————

党的光辉照耀你

——————————————

真的乖！！！

——————————————

有没有你乖

——————————————

有！！！！

——————————————

空气刘海蛮

——————————————

空不空气嘛

——————————————

天天懂得不少哎

——————————————

略知一二，哈哈哈

——————————————

足够空气足够乖

——————————————

我就知道你喜欢我

——————————————

我也想剪

——————————————

剪嘛 乖得很

——————————————

去剪撒，哈哈哈

——————————————

这个路线要遭我走歪

——————————————

不得不得，去嘛

——————————————

你不行…额头太大了………空了遮不住

——————————————

我吃你家大米啦

——————————————

@再遇到你 该收拾哈了

——————————————

工作量太大，没得空

——————————————

呵，辣鸡

——————————————

哟哟哟，不得了了

——————————————

呵

——————————————

不错

——————————————

好看馁！！

——————————————

你也好看

——————————————

感觉瘦了哎

——————————————

我就喜欢你说实话的样子

——————————————

那是，我只会说实话

——————————————

可真是讨我喜欢

——————————————

你瘦了

——————————————

我是瘦了

——————————————

我喜欢那个卷

——————————————

卷了就不卷了

——————————————

卷了才卷

——————————————

我原来卷过的也 然后不卷了

——————————————

我觉得挺卷的

——————————————

吹风机吹的 一哈儿就不卷了 我哭

——————————————

哇塞⊙ω⊙

——————————————

哇塞

——————————————

刚睡醒午觉的我看到愣了一下……没想起是谁……倒回去看备注

——————————————

不要这样 小哥哥

——————————————

不要因为你的美而骄傲

——————————————

我不美

——————————————

美滴很

——————————————

阔耐

——————————————

居然有种瘦了的感觉，怕是错觉来的

——————————————

老子要锤死你

——————————————

你都没有老子一半乖

——————————————

谁家的小可爱丫

——————————————

哟西，乖

——————————————

胖了

——————————————

好看

——————————————

好可爱哦

——————————————

哈哈今天大家都可爱一下

——————————————

很6

——————————————

这个很可以

——————————————

有毛线，幽灵，你不爱人家了

——————————————

爱你爱你考到那里了

——————————————

我，额，已经大二了好嘛 果然不爱我了

——————————————

。。。。哎呀，人家今年才高考嘛，么么哒，在哪嘛

——————————————

南充

——————————————

好吧，我跑哈尔滨去了

——————————————

好远，恭喜你作死成功

——————————————

嘤嘤嘤，你不爱我了

——————————————

感冒了也不给我说一声

——————————————

那现在知道了啊 要给我寄感冒药？

——————————————

你要多少

——————————————

82年的感冒药来十斤，谢谢

——————————————

不会吧

——————————————

你吃得了吗

——————————————

开玩笑 棺材准备好了？

——————————————

我擦，你该不会并入膏肓了吧。

——————————————

想多了，我问你的棺材准备好没

——————————————

好会讲

——————————————

丑小子一天 就知道玩游戏，聪明劲放学习上就好了

——————————————

是金子总会发光的

——————————————

但愿，不蒙尘

——————————————

应该喊你喝开水

——————————————

终于知道你单身的原因

——————————————

天哪！你怎知道的

——————————————

群众的眼睛是雪亮的

——————————————

哈哈哈哈哈哈哈哈哈笑死 我最近在尔晴身上不能自拔

——————————————

尔晴什么时候被打 哈哈哈哈

——————————————

哈哈哈哈 要文明，文明，冷静，冷静

——————————————

666 但是要注意安全

——————————————

知道了，爱你

——————————————

可怕的女人

——————————————

还行

——————————————

爪子了

——————————————

离开了啊

——————————————

去哪里

——————————————

回广安了啊

——————————————

回来了

——————————————

欢迎回四川

——————————————

大四川欢迎你

——————————————

什么情况

——————————————

四川最近天气不错

——————————————

最好别下午晚上那阵回，天天那个时候落大雨

——————————————

嗯，大太阳

——————————————

除了中午，也不很热嘛

——————————————

你在家？

——————————————

嗯，我爸现在在城里开店，有空过来耍啊

——————————————

地点，店名

——————————————

欢迎回广安

——————————————

感谢感谢

——————————————

现在你相信自己磨牙了吧

——————————————

也不知道我是啥时候有这种坏习惯的

——————————————

我要笑疯了

——————————————

没有 好可爱！！

——————————————

不愧侄女随姑，俺妈天天睡觉磨牙

——————————————

@南桥枝  额，我还能说点啥

——————————————

每天晚上听着你们的磨牙声入睡

——————————————

哈哈哈哈我的梦话

——————————————

是亲妈

——————————————

哈哈哈哈哈哈我要笑死了

——————————————

心疼！

——————————————

哈哈哈哈哈哈哈 亲妈了，绝对是安排!

——————————————

对呢

——————————————

减肥减不了争取挤瘦点

——————————————

早高峰真的恐怖

——————————————

同情你

——————————————

我不是说我，我才不不不胖呢╯^╰我说我看到的胖大叔

——————————————

一个月瘦了8斤左右的我来说，减肥很容易呀

——————————————

朋友再见

——————————————

ahahaahahah

——————————————

真的是人挤人

——————————————

我知道啊，我七点半出发，人就开始变多，八点多人最多哈哈哈

——————————————

99.9斤的表示很无奈

——————————————

我我我不是说我

——————————————

你竟然在成都浪

——————————————

才来

——————————————

宽窄巷子不怎么好玩，青城山风景可以，你可以试试。

——————————————

长高了

——————————————

我也想

——————————————

大长腿

——————————————

小短腿

——————————————

我们还没放假

——————————————

我前段时间也去了成都，我说怎么这么熟悉呢

——————————————

我应该提前去来个偶遇

——————————————

哈哈，如果那样可就太好了

——————————————

黑惨了嘛给我

——————————————

玉兔路这片也停了

——————————————

哈哈哈…刺激刺激，前锋整个城都停了，据说是变压器被雷电到了

——————————————

我滴天，，这是安逸惨了的节奏

——————————————

是嘛，把我黑惨了

——————————————

你们会不会感觉用这个很臊皮，躲到用吧，我什么都不知道

——————————————

等我有老婆再说

——————————————

哈哈哈，你那后宫佳丽三千呢

——————————————

那些都是在梦里面

——————————————

我怕是不信哦，强哥那么英俊潇洒，会没女朋友

——————————————

又在哪里日弄我了

——————————————

哈哈哈，开学就会有的，这个问题不大

——————————————

涛哥，其实这是给你准备的

——————————————

有对象的都优秀

——————————————

️谢谢曦哥，那我就拿走了

——————————————

有点倒霉，手机没电要关机，家里还停电了

——————————————

男人对女人可爱一点也好，祝你们99

——————————————

恐怖恐怖d(ŐдŐ๑，那就外面歇凉

——————————————

外面下暴雨，雷很大，我很怕

——————————————

哈哈，这个就很安逸了

——————————————

安踏惨了嘛，闪电的亮光子扯得老凶了

——————————————

曦哥，还会怕这个哟

——————————————

是啊很怕，你赶快安排一个小姐姐来保护我吧

——————————————

你叫涛哥安排一下

——————————————

不了不了，麻烦了，我自己能熬过着漫长黑夜

——————————————

刚好我们在用这套图哈哈哈

——————————————

真的假的，你跟磊哥用的这个，太有缘了

——————————————

用了好久了哈哈哈哈 以前贴吧看到的

——————————————

你们真的恩爱啊，我陈独秀同志无话可说

——————————————

哈哈哈你也可以的

——————————————

我努力向你们靠齐就行了，很有高度，现在只能仰望

——————————————

暂时用不上昂

——————————————

你老公呢

——————————————

听说国家正在分配

——————————————

分配到你屋头了没

——————————————

一点动静都没有，但是我依然相信国家相信党

——————————————

还不如相信丘比特，会有男同胞会为你中箭

——————————————

大晚上的，假装看不见你们这些图

——————————————

假装？你怎么嫩个可爱哟，你看到不在意，立马就会忘记的

——————————————

都具备了 差老婆

——————————————

老婆自备，图送你一波带走

——————————————

不谢

——————————————

感同身受

——————————————

文笔还是没得我好啊

——————————————

能不能好好交流了

——————————————

加油＾０＾~社会套路深，我要回农村哦。我觉得你行的！挺你。

——————————————

一起加油

——————————————

欢迎谷歌回到大陆，百度是真的辣鸡

——————————————

谁？

——————————————

老胡

——————————————

陈有秀

——————————————

对，就很气。想哥也是，有的时候大晚上跟他视频他在吃，但是现在不敢吃了哈哈，被我明令禁止

——————————————

我真的想neng死他…不过想哥这个hhhhh…大晚上开视频还敢吃东西，优秀

——————————————

是吧，他可厉害了，所以得多教育

——————————————

必须的！不然能得很了

——————————————

我也想吃吃吃不长胖

——————————————

我每天都在想为什么…想不通…请赐予我们微胖的猪猪女孩一点这样的基因好嘛…（比如我）正常饮食稍微运动少了就以肉眼可见速度变圆

——————————————

真的难过为什么就不能让肉多长那些人身上 老天待我们不公

——————————————

我家教都搞瘦了好几斤

——————————————

哈哈他怕是消化不良？

——————————————

我觉得是哈哈哈…吸收不了营养那种，我是营养吸收太多ಥ_ಥ

——————————————

个人玩你的

——————————————

陈独秀你坐下，周恩来要发言了

——————————————

hhhh…好的好的，考虑到周恩来同志这么久没发言了@北风承欢

——————————————

周恩来发言了，就没你啥事了

——————————————

那是肯定的，毕竟有张学良同志协助是吧@Be brave.

——————————————

同志们好 我是张学良 周恩来同志替我发言就行了

——————————————

周恩来最近忙的不可开交 忙着睡觉玩手机

——————————————

hhhhh…那怎可行，我们作为党的建设者，得心怀社会主义，你可要多和张学良同志商讨一下“国家大事”啊

——————————————

张学良最近忙着教学生 得了空就和游戏亲近了 我怕是被打入冷宫了 看来有被废的趋势

——————————————

哈哈哈…张学良同志不够积极啊…这样说建设不好社会主义的（咳咳，严肃脸）

——————————————

时刻关心着周同志的动向 哪里敢玩玩游戏（害怕脸）

——————————————

周总理饶命

——————————————

看来同志们都很积极啊，我很是欣慰

——————————————

一个圈怕沉下去哦，还要两个圈

——————————————

不是，是因为漏气了。怕危险

——————————————

不是减肥成功吗？你这容易看晃呢

——————————————

还没有成功，在通往成功的路上

——————————————

坚持

——————————————

我以为你p3是要跳小天鹅

——————————————

我第一次看也觉得好像哈哈哈

——————————————

这么好耍，哎哟，可以哟

——————————————

不是自带游泳圈吗？

——————————————

你闭嘴吧

——————————————

洋气

——————————————

你得十个游泳圈

——————————————

闭嘴吧

——————————————

你自带8个，所以就外带两个

——————————————

并不想跟你说话，真是个傻孩子

——————————————

真好玩呀！ 两个游泳圈也不怕把自己勒死。

——————————————

都说了 那是因为没有气了 怕危险

——————————————

在家吗？

——————————————

跑浙江去了？！

——————————————

那边好玩不

——————————————

热

——————————————

这倒是，天天都红火大太阳

——————————————

哟哟，，。。一起喝一次？

——————————————

哈，我过生不是喝了的

——————————————

你没喝醉

——————————————

我艹

——————————————

有道理

——————————————

少喝点

——————————————

少喝点，身体最重要。

——————————————

一天就是他妈的骚说说

——————————————

这么浪漫么

——————————————

天秀

——————————————

久了没修理你娃娃了塞 天天东说西说产生幻觉

——————————————

你回去了呀？

——————————————

哇喔⊙ω⊙

——————————————

这运气

——————————————

火车上不是有吃的啊

——————————————

我本来以为很快就回家了，自己也没备吃的，火车上的好贵哦，贫民窟的我是不会买的

——————————————

去火车上的餐厅买就很便宜

——————————————

这么早就回学校了啊

——————————————

我回家

——————————————

好嘛，你现在饿惨了，回去才能吃大餐

——————————————

去哪

——————————————

回家，假期现在开始了

——————————————

比我回得还晚

——————————————

舍不得你

——————————————

不打扰你和室友的二人世界

——————————————

你从哪里回去，我明天也要回去了，有点怕

——————————————

重庆北站到前锋

——————————————

哈哈哈蓝二哥哥啊

——————————————

魏缨弟弟

——————————————

注意身体弟弟

——————————————

是的 子晨哥哥

——————————————

哈哈本来就是耽美小说改漫

——————————————

我不晓得 看了小说才知道

——————————————

详情你可以去问问小胖，找他探讨一下，他是很喜欢魔道祖师的

——————————————

丁老板，我定的那批货呢？

——————————————

正在路上

——————————————

我觉得是的！！！

——————————————

看不懂

——————————————

F7了解一下。

——————————————

大佬

——————————————

上课感觉在看天书…

——————————————

做完第四章BPP我都要吐血了

——————————————

我还没开始做bpp看到合并报表就开始吐了(||๐_๐)

——————————————

原来都是一样的

——————————————

我觉得我的脑子不够用

——————————————

跟F3一比 F2还是不难的

——————————————

我感觉2听课的时候比3轻松，但是复习就不知道了，还没开始复习，2串讲重庆要31才上

——————————————

学F3感觉自己萌萌哒

——————————————

我感觉自己傻傻哒

——————————————

对，我现在也感觉自己脑子不够用

——————————————

看不懂看不懂

——————————————

哪儿哦…谦虚

——————————————

我觉得是的！！我当时拖了很久这科

——————————————

现在看书不知道自己当时面授听了什么，忘完了…

——————————————

考虑再看一遍网课吧

——————————————

在看了

——————————————

你是越城区的

——————————————

不是 今天去玩的

——————————————

这是邱？

——————————————

都好漂亮了(｡･ω･｡)ﾉ♡

——————————————

为所欲为

——————————————

吧唧

——————————————

nm来绍兴

——————————————

昨天呀

——————————————

你出来了？

——————————————

我哇的一声哭出来 比以前还累现在

——————————————

诶？

——————————————

连抽完一支烟的时间都没有 懂我的意思吧老铁

——————————————

懂了

——————————————

我也一直以为你是女的

——————————————

你看看我的

——————————————

哈哈，可能你比较吸引同性。

——————————————

yooooo

——————————————

可能你注定搞基吧

——————————————

夜视仪看起眼睛不舒服

——————————————

美滴很呐

——————————————

来一起看星星

——————————————

这会来不成哦

——————————————

我看到的，好看

——————————————

在爪子 耍朋友哦

——————————————

外面转路

——————————————

和女朋友哦

——————————————

我爸

——————————————

转起不热迈

——————————————

政治任务，每天

——————————————

这游戏让你们免费玩真是亏了

——————————————

你看嘛，这游戏叫吃鸡，你看看你们都能在里面看夜景了，让你们免费玩真是亏了

——————————————

咋的你要给我充钱吗

——————————————

这游戏需要充钱？

——————————————

暂时不需要

——————————————

当然每个游戏都会有人民币玩家

——————————————

不存在的，这游戏根本不需要

——————————————

我都没看到这个模式 随机的吗

——————————————

是啊 很难打到

——————————————

好嘛 更新之后 一直没看到

——————————————

我就遇到这一把

——————————————

唉 好嘛╮（﹀＿﹀）╭

——————————————

看起很漂亮

——————————————

真的漂亮 太漂亮了

——————————————

你越说我越想去看

——————————————

你开游戏的时候 看出生广场右下角会显示昼夜交替，如果没有就返回大厅多试几次

——————————————

我们一起看星星一起喵喵喵喵喵喵

——————————————

吃到鸡了吗

——————————————

对不起没有

——————————————

社会

——————————————

结婚记得叫我

——————————————

没问题 份子钱随起来

——————————————

离婚时我再给

——————————————

还以为你公布恋情了

——————————————

嘿 你不是我的男朋友吗

——————————————

以为你出轨了

——————————————

怎么可能嘛 我这么疼爱你

——————————————

都和别人去看星星了！！

——————————————

我们可以去看月亮的

——————————————

你敢，腿给你打断

——————————————

你看看，后院起火了

——————————————

这波很强势

——————————————

随便拿

——————————————

请你下次多抓几个

——————————————

这个……这个……这个吧

——————————————

再说吧！

——————————————

只要自己开心就行了呀？

——————————————

好的，没我，再见

——————————————

呦呦

——————————————

ip6再加一人！

——————————————

我在8等你

——————————————

不要的给我吧我刚好缺一个手机

——————————————

我这5s有自己的灵魂，触屏自动乱点

——————————————

没事，我ll九游端和g＋不能同时下 ，下个好抽卡

——————————————

呵辣鸡

——————————————

我们之间越来越近，以后你娶我

——————————————

我去给你妈当上门女婿

——————————————

畜生

——————————————

畜牲（前排错别字）

——————————————

畜牲（虽然保持队形我还是想问下咋个了）

——————————————

你耶不耶

——————————————

re

——————————————

又在那里去卖屁股嘛

——————————————

不晓得 反正很远

——————————————

我都有ios免费的，刚出的都能看，还免费的，你这还要买

——————————————

可以有，开学找你

——————————————

免费的找我，刚出的都能看

——————————————

只限ios

——————————————

安卓苹果都可以

——————————————

不需要安卓

——————————————

被…和谐了

——————————————

skr

——————————————

你就这样忘了freestyle了吗

——————————————

哟哟哟切克闹，蚊子傻逼我知道

——————————————

我也有

——————————————

我也有，我有脂肪层

——————————————

头呢？ 哈哈哈

——————————————

看酸奶，看什么头

——————————————

头能减吗 哈哈哈

——————————————

我不要面子的吗？

——————————————

别一次性喝这么多对肠胃不好

——————————————

感觉很6

——————————————

微

——————————————

减得如何了

——————————————

上一条说说就是答案哈哈

——————————————

多少斤了

——————————————

酸奶喝多了 肠道好了 你会有一个似无底洞的胃

——————————————

我很保养的放心嘿嘿

——————————————

无底洞是指一直吃不饱 不是在吃东西 就是在吃东西的路上

——————————————

开胃了哈

——————————————

多发照片 想看你的历程

——————————————

这个月末发

——————————————

嗝~~

——————————————

你以为喝了我就不笑你没“凶”了吗

——————————————

狍子你是不是欠揍

——————————————

秀啊

——————————————

不是不是

——————————————

秀吃的

——————————————

要饭还是纳闷优秀

——————————————

没叫我

——————————————

今天约

——————————————

本来想放你的表情包的哈哈

——————————————

吃好的都不叫上我，

——————————————

你又没回来

——————————————

回不回来是一回事，叫不叫是另外一回事，没点诚意

——————————————

回来了再叫塞

——————————————

反正你没诚意，是吧？

——————————————

没得玩了。

——————————————

喔

——————————————

吃瓜

——————————————

回来嘛

——————————————

你们两个偷偷约会？

——————————————

个鬼

——————————————

盗版看不好吗？

——————————————

一天憋寝室好吗？

——————————————

举报寝室干饭

——————————————

不是学校

——————————————

也是哈，吃这么撇

——————————————

学校就很好吗

——————————————

万象汇

——————————————

不，万达

——————————————

酸奶牛好喝吗？

——————————————

还不错

——————————————

瓦不信

——————————————

请小可爱监督

——————————————

狗狗你好

——————————————

不信

——————————————

那改成你是猪嘛

——————————————

这么早

——————————————

30号出发31号到不早

——————————————

我打算买1号的，2号到

——————————————

反正在家里无聊，过去逛逛

——————————————

阔以的

——————————————

1270走一波？

——————————————

走一波

——————————————

买票买票

——————————————

下午15点开抢

——————————————

哪天的哦

——————————————

30号

——————————————

我还没决定好哪天走

——————————————

那你慢慢等嘛，今天开始买30号的的票了

——————————————

你爱的人，和我在一起

——————————————

你可以走了

——————————————

来呀

——————————————

死一边去

——————————————

来嘛。

——————————————

来呀！造作啊

——————————————

娃子，你越来越放飞自我了

——————————————

不存在的

——————————————

爱死你了

——————————————

其实只要坚持不懈，身边99%的人倒下了，你还在前进，人人都可以改变自己的命运

——————————————

这是在秀什么？

——————————————

哈哈哈…应该秀什么吗

——————————————

整天都在秀，累了吧

——————————————

嗯？？？我整天秀什么？

——————————————

男朋友啥的

——————————————

你竟然不知道，那我给你讲一下吧：就是那些图片，显示了很多东西

——————————————

那可能是你想多了哈哈哈

——————————————

批了。随便刷

——————————————

我现在已经躺了，但是还要起来洗澡洗头洗衣服

——————————————

想不想去蹦迪

——————————————

我想去泡脚

——————————————

夸父的后代

——————————————

上次你给我搞的那个？

——————————————

这是啥

——————————————

win10专业版正版激活码，微软官网卖小一千

——————————————

我现在电脑不在身边搞不了你下次帮我搞一个那

——————————————

不是随时都有

——————————————

无所谓等一下也行

——————————————

玩手机的童年

——————————————

她才二年级下学期三年级在我姐这补英语

——————————————

回来了哦

——————————————

嗯，好热呀

——————————————

咦…你咋回去了

——————————————

我买票的时候以为你们还在屋里，结果你们走了

——————————————

早走了……

——————————————

我买了票，才晓得

——————————————

还回去不哟

——————————————

复习……没时间

——————————————

受刺激了？

——————————————

私聊

——————————————

咋啦？

——————————————

私聊嘛

——————————————

pika！

——————————————

我今天在抖音看到这个，好巧啊同志

——————————————

力宏蛮？？

——————————————

胡歌粉，但也喜欢他

——————————————

我也是，力宏好帅哦简直是

——————————————

对啊，也超喜欢的

——————————————

诚雀上网额

——————————————

没钱

——————————————

是哪个是哪个

——————————————

你猜

——————————————

哈哈哈，我知道

——————————————

啧啧啧╮(￣▽￣)╭

——————————————

秀秀秀

——————————————

耍朋友了喔 幸福

——————————————

咦 秀 秀

——————————————

好蓝好白好羡慕

——————————————

我白吗

——————————————

白

——————————————

那把伞好蓝

——————————————

越长越可爱了

——————————————

本来就可爱

——————————————

是是是

——————————————

哦哟喂

——————————————

等了这么久，可算是撒狗粮了

——————————————

哪有等很久

——————————————

你再不发照片我就忘记你什么样子了

——————————————

还是阔以

——————————————

安逸安逸

——————————————

好胀啊

——————————————

还要穿两件衣服哦

——————————————

对哇，还有点小冷

——————————————

拍照把你眼镜儿取了嘛，蠢东西

——————————————

哎哟，好麻烦

——————————————

我也想去

——————————————

去嘛

——————————————

没人没钱

——————————————

你男朋友

——————————————

这辈子可能见不到了

——————————————

怎么啊

——————————————

。。。。我不信

——————————————

来黑龙江

——————————————

我不想穿上我的老夹袄。

——————————————

我都要被热晕厥了

——————————————

一个月？？？？？？

——————————————

刘科，你受啥刺激了

——————————————

刺激太大了哈哈哈

——————————————

你现在除了腿有点短，莫得其他啥了

——————————————

你再说一遍

——————————————

他说你腿短

——————————————

你喊再说一遍

——————————————

我不敢说了，怕你打我

——————————————

厲害

——————————————

这是你？

——————————————

难道不是？

——————————————

不敢信

——————————————

不相信

——————————————

哎哟喂，不信拉倒哈哈哈(ಡωಡ)hiahiahia

——————————————

这不可能是你吧，肯定是其他谁

——————————————

没有没有，至于吗

——————————————

太优秀了。。。

——————————————

安排哈哈

——————————————

就是头有点大。。

——————————————

你也可以走了

——————————————

刘姐身材好喔

——————————————

我还小

——————————————

不小了哈哈

——————————————

厉害厉害

——————————————

哈哈哈(ಡωಡ)hiahiahia

——————————————

为何不露脸

——————————————

脸大

——————————————

就这意思呢

——————————————

唉，交友不慎

——————————————

啧啧，啧啧啧啧啧啧啧啧啧啧啧啧啧啧啧啧啧啧啧啧

——————————————

快点夸我

——————————————

好好，夸你

——————————————

要上天

——————————————

你能不能有点拍照技术

——————————————

你别说话

——————————————

感觉是A8腰哦

——————————————

嘘

——————————————

厉害着呢

——————————————

教练你快夸夸我

——————————————

可以啊 前凸后翘的

——————————————

这就比较羞涩了

——————————————

加油哦，是自己在练吗还是跟教练

——————————————

一个月瑜伽，加上天气热，根本吃不下饭

——————————————

等下个月的今天，我看看能不能达标。哈哈哈

——————————————

哇！天呐

——————————————

你想说什么

——————————————

惊讶的说不出话了

——————————————

哈哈哈(ಡωಡ)hiahiahia，好久不见

——————————————

应该是p 过图

——————————————

我就笑笑不说话

——————————————

哇，厉害了

——————————————

比心

——————————————

还有十一个月的奋斗

——————————————

这是你

——————————————

真的

——————————————

这么凶的嘛

——————————————

我哥说你脚好肥

——————————————

那是稳得住哈哈

——————————————

你居然没生气，哇，我觉得很扎心

——————————————

习惯了被抨击

——————————————

拍镜子里的自己不具有任何说服力，有种镜子自动变瘦了解一下

——————————————

你走开好不好诶

——————————————

而且腿是真的短

——————————————

角度问题好吧，活生生把自己拍成了150

——————————————

我都不想打击你了

——————————————

爪子嘛你要

——————————————

我能爪子嘛？

——————————————

汤圆不圆，差评

——————————————

哈哈(ಡωಡ)hiahiahia

——————————————

这么可爱一定是男孩子吧！

——————————————

这是谁

——————————————

你来成都爪子

——————————————

耍两天

——————————————

成都兰桂坊

——————————————

做啥子的

——————————————

蹦极

——————————————

哦不对蹦迪。

——————————————

哈哈，要蹦癫

——————————————

小哥哥带我飞

——————————————

你在云南也很好啊

——————————————

你纳闷晓得滴。哥

——————————————

阔以有

——————————————

再过两天就来潼南

——————————————

好的

——————————————

你要来看我吗

——————————————

请我吃饭我就来

——————————————

白米饭

——————————————

不带上我，过分

——————————————

买这么多

——————————————

台风预警

——————————————

咋不早点回去呢

——————————————

他在留学要待一年多的

——————————————

不过小豌豆会烧菜??

——————————————

当然啊

——————————————

震惊

——————————————

不就二百块钱东西吗 够你吃吗

——————————————

可是冰箱已经塞满了（是400好吧

——————————————

这么多

——————————————

6100多日元。。。

——————————————

6669……

——————————————

6175是不含税

——————————————

羡慕大佬的独居生活

——————————————

双人寝（

——————————————

那也比6人寝爽太多

——————————————

同意 颜王！

——————————————

帅雷雷

——————————————

超有型

——————————————

dei

——————————————

人不能没有激情

——————————————

孙，你是不是说错了

——————————————

是基情

——————————————

那走走呗！

——————————————

去成都

——————————————

哈哈，我来不了娄

——————————————

来嘛来嘛

——————————————

你去成都干嘛

——————————————

耍耶，先去找我同学耍，然后去姑婆那里耍一哈

——————————————

在哪耍

——————————————

在上班

——————————————

我感觉到了悲伤的气息

——————————————

一股伤感的味道

——————————————

你尝了的哦

——————————————

明天会更好

——————————————

但愿

——————————————

你咋了

——————————————

厉不厉害！！！

——————————————

厉害优秀棒

——————————————

果然厕所是个刷圈的好地方

——————————————

脸大旺夫！

——————————————

没夫

——————————————

有夫就能旺！

——————————————

休息休息

——————————————

我也不想啊 我半晚醒了，就睡不着了 要么就是一开始没有睡着

——————————————

妹妹有对象了么

——————————————

→_→是哥哥

——————————————

哥哥有对象了么

——————————————

没有吖

——————————————

哥哥加油哦

——————————————

('◇'｀)妹妹也要加油

——————————————

妹妹是已经名花有主了

——————————————

( ﾟ∀ ﾟ)棒棒棒

——————————————

而且是2个

——————————————

(ﾟДﾟ)ﾉ这就有点混乱

——————————————

宁宁脚踏两条船

——————————————

哼哼

——————————————

妈耶(ﾉ ○ Д ○)ﾉ

——————————————

(ノ=Д=)ノ┻━┻

——————————————

|･ω･｀)蠢猫成年快乐

——————————————

(｢･ω･)｢笨爱这句话第一个字不对，其他都非常对

——————————————

喵

——————————————

汪

——————————————

（￢㉨￢） 你不要搞事情啊我跟你讲

——————————————

生快，

——————————————

谢谢大佬( ｰ̀εｰ́ )

——————————————

大佬有对象了么

——————————————

|･ω･｀)巨涂有对象吗

——————————————

|･ω･｀)悦悦有对象吗

——————————————

边儿去

——————————————

皮

——————————————

生活就是要皮

——————————————

你说嘴巴嘟嘟，嘟嘟嘟嘟嘟

——————————————

你怕是吃错药了哦

——————————————

我只是想捶你了

——————————————

女孩子就别搞地质了，什么剖面这样岩石那样岩石了，不然…………我ca你居然，有钱去旅游，有钱真好

——————————————

这个转折，太会玩！

——————————————

一家四口 房娟和你还蛮像滴 婵宝

——————————————

不愧是学地质的，

——————————————

哈哈哈！好吓人

——————————————

目视图二岩体受风化作用严重，有较宽的节理裂隙，较为破碎，坡脚暂无崩塌碎石堆积，考虑正值汛期，连续性暴雨可能导致危岩崩塌，期间注意观察，若有情况发生，及时撤离人员财产以保障安全。

——————————————

好的，捍哥！

——————————————

这就是我这段时间工作写报告写的

——————————————

地质工作者，不畏艰辛，拿起锤子就是上！

——————————————

用不着锤子

——————————————

用手？

——————————————

地灾

——————————————

除了666，就只剩大拇指了

——————————————

脑壳大

——————————————

眼睛像妈妈

——————————————

好像是诶

——————————————

想来西安的 最后觉得太热

——————————————

太热了……10点以后不出门……

——————————————

你看起好傻哟

——————————————

爬诶！瓜娃子，你才傻

——————————————

还喊爬，想挨揍了哦

——————————————

那就只有打屎你了卅

——————————————

来塞，广安等你

——————————————

哎呀！钟老大厉害了，害怕

——————————————

说得好，什么老板嘛，打工的

——————————————

我是穷学生，瑟瑟发抖

——————————————

图七那半张脸是认真的嘛

——————————————

哈哈哈哈……自黑一波

——————————————

家族基因强大

——————————————

对的

——————————————

快来，搬包谷开始了

——————————————

这么吓人吗？看不见看不见

——————————————

才开始，。。。。。。。。。

——————————————

哈哈哈！你加油哈

——————————————

。。。。，

——————————————

你妹妹和你太像了嘛

——————————————

对啊基因太强大

——————————————

是一家人

——————————————

确认过眼神，就是一家人

——————————————

走嘛 老表

——————————————

开元不在上海

——————————————

深圳，有上海的还没选

——————————————

没有没有，还是那么胖

——————————————

下垂了

——————————————

去死

——————————————

辛苦了

——————————————

不辛苦不辛苦

——————————————

到时候见了面咱比比谁黑

——————————————

比啥不好，比黑

——————————————

这个腿。。 说 是不是PS了

——————————————

纯天然好吧

——————————————

这和我印象中的腿明显不是同一个

——————————————

平时隐藏的很好

——————————————

摸着自己的良心再说一遍

——————————————

拆台来了是吧

——————————————

好吧好吧 你最瘦

——————————————

我说你瘦也不行 这我就很委屈了

——————————————

行行行，我甘拜下风

——————————————

鉴定完毕，健康色

——————————————

完美古铜色

——————————————

这腿不错，我可以玩一年

——————————————

两年起步

——————————————

@风凌天下 老表，还回家不

——————————————

可能10月1回去，或者过年再回

——————————————

在那怎么样

——————————————

除了工资低啥都好

——————————————

也可以了

——————————————

，我比较容易满足

——————————————

等啥时候找你玩去

——————————————

管，来，到时候给你安排的妥妥的

——————————————

不会是昊子吧

——————————————

还有新剧呢

——————————————

嗯嗯 8月17号

——————————————

长得挺像的

——————————————

家人任何时候都是家人，不论关系好坏，自生在一家，就注定了一辈子的缘分。 希望未来可以和我弟关系很好，他也会懂我。

——————————————

是的，家人很重要。有时候要放下哥哥的身段，站在他的角度去思考问题，偶尔和他一起去做些好耍的事。关系自然就很好了

——————————————

你们都在广安嘛

——————————————

我在深圳，你在？

——————————————

好吧 和你弟在一起嘛，我在贵阳凉快些

——————————————

嗯 等我们都回广安了找你耍

——————————————

不是考茄子吗？

——————————————

都很高 除了豇豆

——————————————

哈哈，我最不喜欢韭菜

——————————————

韭菜 很不错的

——————————————

机智如我

——————————————

星宇？！

——————————————

昂

——————————————

哇！机智欸

——————————————

可能抱的姿势不对

——————————————

睡地板

——————————————

哈哈哈好可爱心疼 快点立起来吧～

——————————————

嘻嘻 已经把它拎回床上了

——————————————

可怕……你对它做了什么

——————————————

拳打脚踢

——————————————

狮子：我不要面子的啊！

——————————————

以后被你丢弃的男朋友

——————————————

66

——————————————

一jio踢下床

——————————————

你很懂我哦 小北鼻

——————————————

我推测出你昨天晚上是这么睡的

——————————————

哈哈哈哈 老唐 你可真棒呀

——————————————

南宁今天24-27度

——————————————

38！！我的天

——————————————

台风使得南宁冷静哈哈哈哈哈

——————————————

一下火车就感觉到了熟意

——————————————

你就想炫耀你到家了！

——————————————

不是噢，就是饿

——————————————

还饿不是刚吃饭嘛

——————————————

华銮呢

——————————————

辐射40，地面70，大气65，植物应该考虑太阳辐射，生物应该考虑地表辐射，新闻只考虑虚假信息，人类应考虑大气温度。

——————————————

没得啥子可以恭喜的

——————————————

哪里6了

——————————————

照片 帅

——————————————

请吃饭！

——————————————

啥子时候

——————————————

我想吃烤鱼

——————————————

我屋里缸子里还有一条鲫鱼

——————————————

可以 烤鱼 到时候喊我

——————————————

纳闷烤？等你放假再说嘛

——————————————

你啊 终于活过来了

——————————————

还没死

——————————————

哟可以开车了哦？

——————————————

没得钱买

——————————————

工地等你

——————————————

确定哦，帮我找个活路，我明天就来

——————————————

可以的儿子

——————————————

幺女纳闷说话的

——————————————

哦哟，老毛要请客庆祝一下啊

——————————————

什么什么我听不见

——————————————

可以哦，老司机开车

——————————————

没得车

——————————————

老毛可以的

——————————————

我很有爱心的

——————————————

向老毛致敬

——————————————

哇塞，驾照

——————————————

你都是老司机了

——————————————

回来了 都不联系我呀

——————————————

赶虎城那天我看到你的

——————————————

我还没认出来

——————————————

好能干哟！我家的半年了还没考科三

——————————————

黄孃孃我这个去年拖到现在才弄完

——————————————

老毛，牛皮

——————————————

小场面

——————————————

你97年的

——————————————

恭喜，去庆祝庆祝

——————————————

好可爱！！！

——————————————

希望她健康快乐成长

——————————————

就我一个人第一眼看成小处女？

——————————————

举报班长

——————————————

加油(ง •̀_•́)ง

——————————————

总算说了句好话，不容易啊

——————————————

我说的不一直是好话吗

——————————————

呵呵哒，呵呵呵，呵呵呵呵呵呵

——————————————

哒哒哒

——————————————

洒洒水啦

——————————————

洒水啥意思

——————————————

简单啊

——————————————

科一做做题不就好了

——————————————

是简单，难不倒我

——————————————

是的啊

——————————————

好好，希望科二科三也难不住你

——————————————

本姑娘在这成你吉言啦

——————————————

一学期就拿到加油

——————————————

强势

——————————————

蟹蟹苏苏，爱你呦

——————————————

学车去了？

——————————————

考科一了

——————————————

加油！！

——————————————

我有点不信

——————————————

不成功的话，我明年再发一遍

——————————————

@听风念|ㄖ亽 出山了？

——————————————

不理就好了

——————————————

管他那么多干嘛，自己的事自己清楚就好～

——————————————

哦吼，淡定

——————————————

淡定

——————————————

来啊，造作啊

——————————————

这么恐怖的吗，国铁供电不是很好耍吗

——————————————

我在车务段，不在供电段

——————————————

比机务段好

——————————————

杜杰不是说你是上两天班耍两天吗我一度羡慕

——————————————

现实和理想是有区别的

——————————————

那个铁路局

——————————————

那么恼火！

——————————————

对，我心真的很累

——————————————

我也觉得，早晚会猝死

——————————————

我们是打日勤，早上八点到晚上七点

——————————————

但是你们工资高啊

——————————————

车务最累，工资最低

——————————————

难过

——————————————

我都绝望了

——————————————

我现在也很绝望

——————————————

你们这第一个月工资扣下来拿的到好多

——————————————

2471.71

——————————————

五险一金那些扣来占百分之多少

——————————————

这个不清楚

——————————————

不扣的话拿的到好多喃

——————————————

2770

——————————————

咋扣这么少 我一信号的朋友她们扣了一千多

——————————————

工资少，扣的也少

——————————————

她们也是2700的样子但拿到手只有1300白多

——————————————

管理运营？

——————————————

发工资没有

——————————————

发了

——————————————

这么快，我们一分钱都没得

——————————————

这个还是比较积极的

——————————————

希望只是你们车务段

——————————————

送你一个字，爬

——————————————

是个假工作吧

——————————————

人家这个是阿拉斯加猫

——————————————

维也纳金色大厅里的猫

——————————————

注意休息，台风来了

——————————————

别出门哦，小心被刮跑了

——————————————

刮不跑的

——————————————

你的体格抵挡不住的，虽然我可以抵挡，我也不好保护你

——————————————

我自己可以

——————————————

来台风还怪凉快的，

——————————————

是的呢

——————————————

我妈说她都要热死了

——————————————

忽然暴风雨

——————————————

呕

——————————————

你……

——————————————

还是家里好看，上学那地都没有

——————————————

人品问题

——————————————

你才是，是真的就那间办公室打不开

——————————————

换锁

——————————————

公司的，

——————————————

智商问题

——————————————

不管，就是锁的问题

——————————————

你现在的言辞就是智商问题

——————————————

不爱你了

——————————————

拜拜，走了

——————————————

不要走嘛

——————————————

不怂，还有一千呢

——————————————

再给接上去

——————————————

滚

——————————————

好的 我会认真看的

——————————————

我在南铁等你哦

——————————————

好的学长

——————————————

你要渡劫吗

——————————————

修为不到 雷云都没得。

——————————————

屋头热死你

——————————————

你跑那儿去噶老嘛?

——————————————

贵阳

——————————————

我靠 那儿安逸啊！

——————————————

一般

——————————————

要保持住哦

——————————————

我好可怜奥

——————————————

心疼

——————————————

6p

——————————————

哦嚯 掰jio龙

——————————————

原地爆炸一个 看看

——————————————

一分钟

——————————————

踏哥不敢当不敢当

——————————————

学院组织的

——————————————

李老师优秀

——————————————

康师傅更优秀！

——————————————

这还差不多嘛

——————————————

嘿嘿，想你哒

——————————————

这男的是谁？我很欣赏他。

——————————————

我也想知道是谁

——————————————

大肠

——————————————

如果这个人有特长的话，要求这么多还说得过去，比如单手开法拉利

——————————————

然而他啥也没有，要求还多

——————————————

叔叔，我要吃油条

——————————————

你走。我没你这个侄女

——————————————

我做错了啥子嘛

——————————————

提示一下：这是鸡蛋瘦肉玉米饼

——————————————

我又晓不得

——————————————

名字带芳的老师都很可爱

——————————————

郭菊芳

——————————————

999

——————————————

牛皮牛皮

——————————————

不是昨天吗？你们真会玩

——————————————

今天才是生日哟

——————————————

生日快乐曦哥老婆

——————————————

嫂子生日快乐

——————————————

99999999

——————————————

曦嫂子生日快乐。99

——————————————

生日快乐，99。

——————————————

还好，找厕所类型

——————————————

我家狗子就不这样

——————————————

听话的狗 都是别人家的狗

——————————————

额，哈，要教 我们没有教，她自己有那个习惯，还有一个是学校的流浪狗，习惯就不好，但是我们也没有真正在养了，它还是自己在流浪，我们看见给吃的，他看见我们比别人亲近些

——————————————

我们家狗全看心情 心情好 就去厕所 心情不好 就随便拉

——————————————

高傲的狗

——————————————

老子想打它

——————————————

