欧盟委员会计划要求网站在一小时内删除极端主义内容，否则将面临罚款。

——————————————

受影响的网站预计将包括 Twitter、Facebook 和 YouTube 等社交媒体巨头。

——————————————

安全专员 Julian King 称，欧盟需要采取更强有力的行为保护欧洲公民。

——————————————

目前欧盟对极端主义内容的删除是采取自我监督的政策，欧盟在今年 3 月发布的一则自愿安排文件中称，恐怖主义内容是其出现在网上的最早几小时内是最具有危险性的。

——————————————

Julian King 表示，新的法律将适用于小型的社交应用到大型的社交平台。

——————————————

非营利组织 Counter Extremism Project 的一项研究显示，在 3 月到 6 月之间，有 1,348 个与伊斯兰国相关的视频上传到 YouTube，吸引了 16.3 万浏览量，24% 的视频存活了超过 2 小时。

——————————————

三大门户之一的网易宣布其博客服务将于 11 月 30 日关闭。

——————————————

网易在公告中称，“2018年8月21日00:00起，停止官方渠道客户端下载、新用户注册和VIP充值服务，关闭网站部分功能，届时用户无法上传日志、附件、图片、音乐等内容；无法进行评论。

——————————————

2018年11月30日00:00起，正式停止网易博客（http://blog.163.com/）网站运营，关闭服务器，届时及以后用户将无法登陆网站。

——————————————

”对于付费用户，网易表示将会退还剩余费用，但这个退款手续相当复杂，需要用户提供身份证复印件，以及购买截图，很少看到有服务在退款时要求用户提供如此多的信息。

——————————————

网易称，现有用户可以搬迁到它的另一个服务 LOFTER。

——————————————

网易的主要收入来自于游戏。

——————————————

Flatpak 应用打包技术释出了 1.0 版本。

——————————————

Flatpak 是 Red Hat 主导开发的打包格式，利用沙盒隔离应用以增强安全性同时解决依赖问题。

——————————————

Flatpak 沙盒框架将应用与主机和其它应用隔离开来，Flatpak 应用无法访问沙盒之外的主机文件和进程。

——————————————

1.0 是第一个稳定版本，主要变化包括：更快的安装和更新，应用能标记为 EOF，应用中心和桌面能根据这一信息在用户安装时发出警告；安装时弹出权限授权；应用可以在更新之后重启；应用能访问主机的 SSH agent，等等。

——————————————

Nvidia 周一发布了基于图灵架构的新一代旗舰显卡 GeForce RTX 2070，RTX 2080 和 RTX 2080 Ti，新显卡的 FLOPS 性能比上一代只提升 15% 以上，但价格提升了 50% ，所以 Nvidia 大力宣传的是光线追踪技术，目前只有少数新游戏支持光线追踪。

——————————————

最高端的 RTX 2080 Ti 包含 4352 个 CUDA 核心，基频 1350MHz，11GB GDDR6，352bit 显存位宽，616GB/s，预超频的 FE 版售价 $1199，功耗 260W，普通版售价 $999，功耗 250W。

——————————————

RTX 2080 包含 2944 个 CUDA 核心，基频 1515MHz，8 GDDR6，256bit 显存位宽，448GB/s，预超频的 FE 版售价 $799，功耗 225W，普通版售价 $699，功耗 215W。

——————————————

RTX 2070 包含 2304 个 CUDA 核心，基频 1410MHz，8 GDDR6，256bit 显存位宽，448GB/s，预超频的 FE 版售价 $599，功耗 185W，普通版售价 $499，功耗 175W。

——————————————

图灵显卡整合了用于光线追踪的 RT core 和 Tensor Core，这是Nvidia 最近大力宣传的技术，它被认为能取代现有的模拟光影渲染技术。

——————————————

Windows 8.1 在今年初结束主流支持，进入到五年的扩展支持期，在此期间微软将只释出安全补丁。

——————————————

尽管如此，微软的 Windows 8 商店仍然接受应用递交。

——————————————

它的 Windows Phone 8 移动应用商店也接受应用递交。

——————————————

但现在微软正式宣布了停止接受应用的时间表：10 月 31 日之后，Windows 8 商店将停止接受新应用。

——————————————

开发者仍然可以更新现有的应用。

——————————————

到 2023 年 7 月 1 日微软就将停止更新 Windows 8 商店应用。

——————————————

Windows Phone 8 的终止支持时间更快：到 2019 年 7 月 1 日微软将停止更新 Windows Phone 8 应用。

——————————————

微软现在主推的是 Windows 10 商店。

——————————————

上周美联社的调查发现，Android 和 iPhone 设备上的许多 Google 服务会储存用户的位置数据，即使用户修改了隐私设置明确要求不要这么做。

——————————————

Google 称用户可以随时关闭位置记录功能。

——————————————

根据它的帮助页面：“关闭位置记录功能后，系统便不会再记录您去过的地点。

——————————————

如果您针对自己的 Google 帐号关闭位置记录功能，则与该 Google 帐号关联的所有设备都会关闭这项功能。

——————————————

”但即使用户关闭了位置记录功能，部分 Google 应用仍然会在没有询问用户的情况下记录包含时间戳的位置数据。

——————————————

在美联社的报道之后，Google 修改了它的帮助页面，声明部分服务仍然可能会记录用户的位置，而圣迭戈的一名男子 Napoleon Patacsil 则对 Google 提起了诉讼，华盛顿特区的活动人士则呼吁联邦贸易委员会调查搜索巨人是否违反了它在 2011 年与该机构达成的和解协议。

——————————————

圣迭戈的这起诉讼认为 Google 违反了加州的隐私保护法律，寻求提起集体诉讼。

——————————————

在有线电视和流媒体时代，部分家庭重新发现了无线电视的价值，接收电视广播的天线因此销量大涨。

——————————————

流媒体方便了用户观看影视剧，但并不方便观看本地新闻或本地体育节目，传统的直播电视弥补了这一空缺。

——————————————

根据 Parks Associates 的数据，美国五分之一的家庭使用数字天线访问直播电视，比两年前增长了 16%。

——————————————

在双子城，超过 22% 的家庭使用天线接收本地电视节目。

——————————————

在双子城和明尼苏达州的许多地区，无线电视可以接收到 10 到 60 个频道，通常都是高清画质。

——————————————

根据发表在《自然》期刊上的研究，天文学家在系外行星 KELT-9b 的大气中发现了铁和钛原子。

——————————————

KELT-9b 属于超高温类木行星，距离地球 620 光年。

——————————————

虽然铁是丰度最高的过渡金属元素，但由于耐火性较好，天文学家从未在系外行星大气中直接探测到铁。

——————————————

不过在高温状态下，大气中的铁和其他过渡金属元素并不以结合分子或云粒子的形式存在，而仅以原子的形式存在，天文学家由此预测在 KELT-9b 的可见光波长范围内能检测到铁元素谱线。

——————————————

瑞士的研究人员利用西班牙国家伽利略天文望远镜上的北方高精度径向速度行星搜索器（HARPS-N）光谱仪，于 2017 年 7 月 31 日至 8 月 1 日夜间对 KELT-9b 的高分辨透射谱中的金属元素谱线进行了辨认。

——————————————

研究人员检测到了中性铁原子和一次电离铁（Fe和Fe+）以及一次电离钛（Ti+）。

——————————————

根据发表在 PNAS 期刊上的一项研究，科学家在月球的两极发现了冰冻水的直接证据。

——————————————

这一发现是基于印度在 2008 年发射的月船 1 号探测器携带的 NASA 仪器月球矿物绘图仪所收集的数据。

——————————————

研究人员重新分析了数据，在月球北极和南极地区的陨石坑发现了与岩石混杂在一起的细小冰块。

——————————————

参与该研究的夏威夷大学地质学家 Shuai Li 表示，冰的来源无法从数据里得出。

——————————————

他推测可能来自于撞击月表的彗星。

——————————————

陨石和彗星等天体的撞击在月球上留下可坑坑洼洼的表面，带来了冰等物质。

——————————————

冰也可能来自月岩下的气体。

——————————————

他认为要发现冰的真正起源需要发射月球车去提取冰的样本。

——————————————

Google 开始向 Gmail 移动用户推送“保密模式”。

——————————————

保密模式允许发件人设定邮件的过期日期，收件人将不能转发邮件、也不能粘贴拷贝，不能下载和打印邮件。

——————————————

发件人设定的邮件消失或自毁日期可以是一周、一个月或几年，发件人还可以要求收件人通过短信接收的一次性密码确认身份。

——————————————

收件人收到保密邮件时将会首先收到邮件链接，然后再次登录才能浏览，而浏览模式禁用了拷贝粘贴和打印功能，不过你仍然可以使用屏幕截图。

——————————————

上月底，BitTorrent 公司确认该公司被中国的区块链公司波场收购，表示它将会独立运营，现在或未来都没有加密货币挖矿计划。

——————————————

BitTorrent 主要产品是 uTorrent 客户端和 BitTorrent Now，该公司称其月用户有 1.7 亿。

——————————————

 BitTorrent 的联合创始人 Bram Cohen 多年来一直在公司担任首席工程师，他透露自己已经离开了公司。

——————————————

Cohen 去年就透露他已经不再参与公司的日常运作。

——————————————

BitTorrent 一直在寻找利润丰厚的商业模式，但它的多次尝试以失败告终。

——————————————

随着 CDN 的流行，应用层审查变得越来越重要和广泛。

——————————————

CDN 使用少量的网络入口点为大量客户提供服务，因此基于 IP 的屏蔽技术会带来严重的附带损害。

——————————————

当审查者想要屏蔽部分网站而不是 CDN 服务的所有网站时，他们必须仔细检查 HTTP 或 HTTPS 请求头的内容以判断请求的是哪个网站。

——————————————

根据 DNS 或 IP 连接性的测量对观察应用层审查无效。

——————————————

本周举行的 USENIX 安全会议上，密歇根大学的研究人员介绍了他们的可伸缩应用层审查遥测工具 Quack（PDF），使用 Go 语言编写，代码发布在 Censoredplanet.org 网站上。

——————————————

Quack 是基于查错和测量应答的回绕协议（Echo Protocol） ECHO，因此对审查的遥测无需志愿者或代理服务器。

——————————————

根据他们的测试，中国当然是当仁不让的应用层审查超级大国，其它存在大规模审查的还有埃及、伊朗，土耳其，韩国等。

——————————————

屏蔽最多的域名包括 VPN 或在线代理，赌博和色情，政治性内容的屏蔽则只限于少数国家。

——————————————

中国、埃及和土耳其更倾向于屏蔽受欢迎的网站。

——————————————

这可能是一种反应性阻断策略，当审查者观察到公民频繁访问某些网站时他们会将其加入到屏蔽名单。

——————————————

在官媒批评苹果在过滤被禁内容方面做得不够后该公司从中国应用商店下架了 2.5 万应用。

——————————————

苹果称，博彩类应用在中国不合法。

——————————————

CCTV 在周日披露了苹果下架非法应用的消息，称有 2.5 万应用下架。

——————————————

苹果没有证实这一数字。

——————————————

该公司在中国提供了超过 180 万应用，2.5 万相当于 1.4%。

——————————————

中国官媒是在中美贸易战的敏感时期针对这家美国市值最高的公司发起攻击。

——————————————

此前，苹果还应中国政府的要求下降了数百款 VPN 应用。

——————————————

知情人士透露，美国科技巨头准备加大游说努力，抵制印度苛刻的数据本地化要求，理由是这些要求将会破坏他们在印度的增长规划。

——————————————

代表亚马逊、美国运通和微软等公司的美国贸易组织反对印度要求在本地储存数据的举措。

——————————————

Mozilla 的全球公共政策顾问 Amba Kak 说，“数据本地化不只造成业务疑虑，还可能导致政府更容易进行监控，这令人感到忧心。

——————————————

”更严格的本地化规范将帮助印度在从事调查时更容易取得数据，但批评人士说，此举会使政府要求获取更多的数据。

——————————————

印度总理莫迪的经济顾问委员会成员 Shamika Ravi 说，数据本地化是全球现象，印度并非特例。

——————————————

物联网设备以不安全著称，利用物联网僵尸网络，攻击者可以发动各种攻击，其中最常见的是流量令人叹止的 DDoS 攻击。

——————————————

在上周举行的 USENIX 安全会议上，普林斯顿大学的研究人员介绍了一种新型物联网攻击 Manipulation of demand via IoT (MadIoT)（PDF） ，它能造成更严重的破坏。

——————————————

攻击者不是利用低功率的常见物联网设备而是高功耗的设备如空调（1千瓦）和取暖器（1.5 千瓦），利用设备的高功耗攻击者能对电网发动协调式攻击，操纵电网的电力需求。

——————————————

此类的攻击能导致本地电网发生电力中断，在更严重的情况下，级联故障能导致电网的大规模停电。

——————————————

研究人员希望他们的工作能引起电力公司、智能设备制造商和系统安全专家的注意，共同合作让电网能抵御 MadIoT 攻击。

——————————————

匿名读者 写道
"绍兴市越城区公安侦破一起特大流量劫持案，北京瑞智华胜科技股份有限公司涉嫌非法窃取用户个人信息 30 亿条。

——————————————

主要与运营商进行正规流量合作，合作过程中非法获取用户 cookie、手机号等信息，使用 3 万多个 IP 地址进行爬取、流量清洗、给自己运营账号加粉、还承接外来加粉、加关注和提升百度搜词排名等业务。

——————————————

"。

——————————————

CNNIC 公布了第 42 次《中国互联网络发展状况统计报告》（PDF）。

——————————————

报告称，截至 2018 年 6 月 30 日，网民规模 8.02 亿，互联网普及率为 57.7%；手机网民规模达 7.88 亿，移动网络普及率高达 98.3%；农村网民比例仍然较低，只占 26.3%。

——————————————

报告称，截至 6 月，中国的 IPv6 地址数量为 23555块/32，IPv4 地址数量为 338,818,304 个，国际出口带宽为 8,826,302Mbps，中国网站数量为 544 万个，.CN 网站数量为 331 万个；截至 5 月，市场上监测到的移动应用程序（APP）在架数量为 415 万款；苹果中国应用商店移动应用数量超过 182 万款，其它 Android 应用商店应用数量超过 233 万款。

——————————————

报告显示，74.1% 的网民使用短视频应用，热门短视频应用的用户规模达 5.94 亿；网络直播用户规模达到 4.25 亿；100M 以上宽带接入用户总数占宽带用户总数的比重达到 53.3%，光纤接入（FTTH/0）用户总数达 3.28 亿户。

——————————————

在这个金钱至上的年代，人们总觉得开豪华车带名牌包会让自己魅力大增。

——————————————

但根据《Social Psychological and Personality Science》期刊上的一项研究，在结交新朋友时，这些社会地位的象征反而会阻碍人们交朋友。

——————————————

科学家总共开展了六项研究。

——————————————

在整个研究过程中，结交新朋友的人们选择了地位象征更高的物件。

——————————————

在被问及希望与谁交朋友时，人们往往更喜欢那些地位象征较低或中等的人。

——————————————

其中一项研究，研究人员询问人们在出去野餐时会选择两件T恤中的哪一件，以便交到新朋友。

——————————————

一件T恤上面印着“Walmart（沃尔玛）”，另一件T恤上面印着“Saks Fifth Avenue（萨克斯第五大道精品百货店）”。

——————————————

尽管T恤不是奢侈品，但大多数结交新朋友的参与者（76%）选择了上面印有“Saks Fifth Avenue”的T恤，而 64% 的评估者则希望与身穿“Walmart”T恤的人们交朋友。

——————————————

蜜蜂对于农作物授粉至关重要，过去几年 3 种新烟碱类杀虫剂被发现对野蜂和蜜蜂构成了高度威胁。

——————————————

与残留在植物表面的杀虫剂不同，新烟碱类能遍及植物的全身——在根部、茎、叶、花、花粉和花蜜中都有该物质存在。

——————————————

今年初，欧盟投票禁止使用新烟碱类杀虫剂，这种杀虫剂将只允许在封闭的温室内使用。

——————————————

根据发表在《自然》期刊上的研究，新的替代杀虫剂存在类似新烟碱类杀虫剂的问题。

——————————————

伦敦大学的研究人员分析了基于亚砜亚胺的杀虫剂，它被认为最有可能接替新烟碱类杀虫剂。

——————————————

实验显示，相比对照组，暴露在亚砜亚胺下的蜂群会产生严重不良作用。

——————————————

新杀虫剂不会杀死蜜蜂，但会严重破坏它们组成一个成功蜂群的能力。

——————————————

欧洲食品安全管理局（EFSA）今年二月公布的评估报告认为，3 种具有争议性的新烟碱类杀虫剂对野蜂和蜜蜂构成了高度威胁。

——————————————

与残留在植物表面的杀虫剂不同，新烟碱类能遍及植物的全身——在根部、茎、叶、花、花粉和花蜜中都有该物质存在。

——————————————

EFSA 的评估涵盖了对蜜蜂健康影响最大的 3 种新烟碱——氯噻尼丁、吡啶和噻甲氧。

——————————————

评估结果表明，在所有室外杀虫剂使用中，这 3 种化学物质中的任何一种都对蜜蜂至少构成了一种高风险。

——————————————

 现在欧盟投票禁止使用新烟碱类杀虫剂，这种杀虫剂将只允许在封闭的温室内使用。

——————————————

欧盟成员国预计会在年底前批准这项禁令。

——————————————

蜜蜂等昆虫对全球农作物至关重要，它们为四分之三的农作物授粉，但过去几年蜜蜂的数量被发现出现了大幅下降，而农药的广泛使用被认为是原因之一。

——————————————

苹果位于荷兰阿姆斯特丹的商店在一个 iPad 电池发生爆炸之后临时疏散和关闭。

——————————————

这是苹果今年第三次发生电池事故，前两次涉及的设备是 iPhone。

——————————————

在电池爆炸之后，苹果雇员将平板和电池转移到放有沙子的容器内。

——————————————

没有人因电池爆炸受伤，有三名雇员略有呼吸不适，已得到现场急救员的救助。

——————————————

考虑到爆炸可能会释放出有害物质，商店临时关闭进行通风处理，清除有害气体。

——————————————

基于 Firefox 的分支 Pale Moon 发布了一个重大更新版本 v28。

——————————————

Pale Moon 与 Firefox 的主要区别在于它仍然支持 Firefox 已经停止支持的 NPAPI 插件和 XUL，支持完全可定制的接口，没有整合任何 DRM。

——————————————

Firefox 停止支持旧的扩展而采用兼容 Chrome 和 Opera 的 WebExtensions API 技术一度引发争议。

——————————————

到目前为止仍然有很多流行的旧扩展仍然没有切换到 WebExtensions。

——————————————

Pale Moon 提供了一种选择允许用户继续使用他们熟悉的旧扩展。

——————————————

v28 的主要变化包括 JavaScript 引擎 SpiderMonkey 更新，支持 ECMAScript 标准的所有重要特性；布局和渲染引擎 Goanna 更新到 v4；WebGL2 支持，等等。

——————————————

埃及总统塞西（Abdel Fattah al-Sisi）签署了一项新的法律，进一步收紧了对互联网的控制。

——————————————

根据打击网络犯罪的新法律，如果埃及认为一个网站构成了对国家安全或经济安全的威胁，政府可以将其屏蔽，任何运营或访问此类网站的人将会面临囚禁或罚款。

——————————————

政府表示这些措施对解决不稳定和恐怖主义是必要的。

——————————————

而人权组织则指责政府试图打击所有的政治异议。

——————————————

在新法律签署前埃及已经屏蔽了超过 500 个网站。

——————————————

在 AMD 发布第二代 Threadripper 高端桌面处理器 2990WX（32 核心 64 线） 之后，Linux 之父 Linus Torvalds 在邮件列表上透露他考虑从英特尔 i7-6700K 升级到 2990WX。

——————————————

根据 Phoronix 的最新测试，Windows 10 以及 Windows Server 2019 在测试中的表现比 Linux 差很多，结果暗示微软的内核调度器缺乏对有几十个核心/线程的处理器的优化。

——————————————

Torvalds 表示他在 Opteron/K10 之后就没有接触过 AMD 平台，但现在正认真考虑升级到 AMD 系统，二代 Threadripper 非常契合他的工作需要。

——————————————

但 2990WX 的功耗 180 W+，他主要担心的是满负荷运作时的风扇噪音。

——————————————

在马斯克(Elon Musk)通过 Twitter 表示要将特斯拉私有化引发争议并引来 SEC 调查之后，他接受《纽约时报》采访讨论了广泛的话题。

——————————————

知情人士表示，特斯拉正在寻找一名二号高管或副手，但马斯克表示“目前没有积极地寻找”。

——————————————

他称自己并不后悔通过 Twitter 宣布私有化也不打算停用 Twitter。

——————————————

而知情人士透露，一些董事会成员最近建议他应该放弃这个社交媒体平台，专注于他的公司。

——————————————

马斯克概述了运营特斯拉对他个人生活的影响。

——————————————

他说，尽管他的努力似乎帮助特斯拉打下更坚实的基础，但对他个人来说，情况可能会变得更糟。

——————————————

“我以为最糟已经过去了——我以为，”他说。

——————————————

“从特斯拉的运营角度来看，最坏的情况已经过去了。

——————————————

”在宣布私有化之后，特斯拉的股票一度上涨，但之后大幅下跌。

——————————————

BitTorrent 在博客中确认 ，该公司已正式成为区块链公司波场的一部分，从而证实了上个月的传闻。

——————————————

BitTorrent 没有给出交易细节，流传的收购价格为 1.26 亿美元现金。

——————————————

BitTorrent 主要产品是 uTorrent 客户端和 BitTorrent Now，该公司称其月用户有 1.7 亿。

——————————————

波场 TRON 前身是锐波，成立于 2014 年。

——————————————

BitTorrent 表示它将会独立运营，现在或未来没有计划启动加密货币挖矿。

——————————————

第一位女性宇航员来自苏联/俄罗斯，但 1984 年之后，只有两名俄罗斯女性宇航员进入太空，而美国有超过 50 名，中国有两名。

——————————————

NASA 在 2012 年和  2017 年选拔出了九名女性候选宇航员，而俄罗斯只有一名，而且还在 2014 年因为未知原因被开除了，此事引发舆论哗然，于是这名候选宇航员又回去了，但她很有可能永远也无法进入太空。

——————————————

什么原因导致俄罗斯的女性宇航员越来越少？俄罗斯载人航天项目的负责人 Sergei Krikalev 声称女性不像男性那样渴望成为宇航员。

——————————————

与俄罗斯有过合作的 NASA 宇航员有的认为，在普京的俄罗斯，女性被认为不适合太空飞行。

——————————————

其他 NASA 宇航员则认为原因可能只是文化方面的。

——————————————

微软最近发布的几个 Windows 10 测试版本没有添加多少新特性，重心倾向于修 bug。

——————————————

下一次 Windows 大更新的开发基本完成，而微软也给了它正式名字 version 1809，预计 9 月发布 RC ，10 月释出。

——————————————

从上一次大更新开始，微软看起来已经放弃给更新起名字，而是根据更新发布的年份和月份给更新命名。

——————————————

微软目前将 Windows 10 视为一种服务，每半年释出一次大更新，至今为止它已经释出了五次大更新：November Update（1511），Anniversary Update，Creators Update 和 Fall Creators Update，以及上半年发布的 version 1803。

——————————————

相对而言，version 1809 没有引入多少新特性，主要包括暗色主题，剪贴板支持在设备之间同步，记事本支持 Unix 换行符，Linux 子系统支持 SSH 等等。

——————————————

在 IMDb 之后，最大的流媒体平台 Netflix 以活跃度下降为由删除了所有用户评论，用户现在只能用点赞和踩的社交媒体互动方式对一部剧集表达喜欢或厌恶。

——————————————

与此同时，Netflix 开始改变做法，在用户观剧过程中插播其原创剧的广告，用户看完一集之后不是转到下一集而是先插播广告，有用户报告称广告无法跳过。

——————————————

Netflix 不再只是内容的发行方，它还是制作方，作为制作方，它制作内容给用户看而不是让用户自己决定看什么内容，它不再需要用户评论来推荐内容。

——————————————

欧盟委员会计划要求网站在一小时内删除极端主义内容，否则将面临罚款。

——————————————

受影响的网站预计将包括 Twitter、Facebook 和 YouTube 等社交媒体巨头。

——————————————

安全专员 Julian King 称，欧盟需要采取更强有力的行为保护欧洲公民。

——————————————

目前欧盟对极端主义内容的删除是采取自我监督的政策，欧盟在今年 3 月发布的一则自愿安排文件中称，恐怖主义内容是其出现在网上的最早几小时内是最具有危险性的。

——————————————

Julian King 表示，新的法律将适用于小型的社交应用到大型的社交平台。

——————————————

非营利组织 Counter Extremism Project 的一项研究显示，在 3 月到 6 月之间，有 1,348 个与伊斯兰国相关的视频上传到 YouTube，吸引了 16.3 万浏览量，24% 的视频存活了超过 2 小时。

——————————————

三大门户之一的网易宣布其博客服务将于 11 月 30 日关闭。

——————————————

网易在公告中称，“2018年8月21日00:00起，停止官方渠道客户端下载、新用户注册和VIP充值服务，关闭网站部分功能，届时用户无法上传日志、附件、图片、音乐等内容；无法进行评论。

——————————————

2018年11月30日00:00起，正式停止网易博客（http://blog.163.com/）网站运营，关闭服务器，届时及以后用户将无法登陆网站。

——————————————

”对于付费用户，网易表示将会退还剩余费用，但这个退款手续相当复杂，需要用户提供身份证复印件，以及购买截图，很少看到有服务在退款时要求用户提供如此多的信息。

——————————————

网易称，现有用户可以搬迁到它的另一个服务 LOFTER。

——————————————

网易的主要收入来自于游戏。

——————————————

Flatpak 应用打包技术释出了 1.0 版本。

——————————————

Flatpak 是 Red Hat 主导开发的打包格式，利用沙盒隔离应用以增强安全性同时解决依赖问题。

——————————————

Flatpak 沙盒框架将应用与主机和其它应用隔离开来，Flatpak 应用无法访问沙盒之外的主机文件和进程。

——————————————

1.0 是第一个稳定版本，主要变化包括：更快的安装和更新，应用能标记为 EOF，应用中心和桌面能根据这一信息在用户安装时发出警告；安装时弹出权限授权；应用可以在更新之后重启；应用能访问主机的 SSH agent，等等。

——————————————

Nvidia 周一发布了基于图灵架构的新一代旗舰显卡 GeForce RTX 2070，RTX 2080 和 RTX 2080 Ti，新显卡的 FLOPS 性能比上一代只提升 15% 以上，但价格提升了 50% ，所以 Nvidia 大力宣传的是光线追踪技术，目前只有少数新游戏支持光线追踪。

——————————————

最高端的 RTX 2080 Ti 包含 4352 个 CUDA 核心，基频 1350MHz，11GB GDDR6，352bit 显存位宽，616GB/s，预超频的 FE 版售价 $1199，功耗 260W，普通版售价 $999，功耗 250W。

——————————————

RTX 2080 包含 2944 个 CUDA 核心，基频 1515MHz，8 GDDR6，256bit 显存位宽，448GB/s，预超频的 FE 版售价 $799，功耗 225W，普通版售价 $699，功耗 215W。

——————————————

RTX 2070 包含 2304 个 CUDA 核心，基频 1410MHz，8 GDDR6，256bit 显存位宽，448GB/s，预超频的 FE 版售价 $599，功耗 185W，普通版售价 $499，功耗 175W。

——————————————

图灵显卡整合了用于光线追踪的 RT core 和 Tensor Core，这是Nvidia 最近大力宣传的技术，它被认为能取代现有的模拟光影渲染技术。

——————————————

Windows 8.1 在今年初结束主流支持，进入到五年的扩展支持期，在此期间微软将只释出安全补丁。

——————————————

尽管如此，微软的 Windows 8 商店仍然接受应用递交。

——————————————

它的 Windows Phone 8 移动应用商店也接受应用递交。

——————————————

但现在微软正式宣布了停止接受应用的时间表：10 月 31 日之后，Windows 8 商店将停止接受新应用。

——————————————

开发者仍然可以更新现有的应用。

——————————————

到 2023 年 7 月 1 日微软就将停止更新 Windows 8 商店应用。

——————————————

Windows Phone 8 的终止支持时间更快：到 2019 年 7 月 1 日微软将停止更新 Windows Phone 8 应用。

——————————————

微软现在主推的是 Windows 10 商店。

——————————————

上周美联社的调查发现，Android 和 iPhone 设备上的许多 Google 服务会储存用户的位置数据，即使用户修改了隐私设置明确要求不要这么做。

——————————————

Google 称用户可以随时关闭位置记录功能。

——————————————

根据它的帮助页面：“关闭位置记录功能后，系统便不会再记录您去过的地点。

——————————————

如果您针对自己的 Google 帐号关闭位置记录功能，则与该 Google 帐号关联的所有设备都会关闭这项功能。

——————————————

”但即使用户关闭了位置记录功能，部分 Google 应用仍然会在没有询问用户的情况下记录包含时间戳的位置数据。

——————————————

在美联社的报道之后，Google 修改了它的帮助页面，声明部分服务仍然可能会记录用户的位置，而圣迭戈的一名男子 Napoleon Patacsil 则对 Google 提起了诉讼，华盛顿特区的活动人士则呼吁联邦贸易委员会调查搜索巨人是否违反了它在 2011 年与该机构达成的和解协议。

——————————————

圣迭戈的这起诉讼认为 Google 违反了加州的隐私保护法律，寻求提起集体诉讼。

——————————————

在有线电视和流媒体时代，部分家庭重新发现了无线电视的价值，接收电视广播的天线因此销量大涨。

——————————————

流媒体方便了用户观看影视剧，但并不方便观看本地新闻或本地体育节目，传统的直播电视弥补了这一空缺。

——————————————

根据 Parks Associates 的数据，美国五分之一的家庭使用数字天线访问直播电视，比两年前增长了 16%。

——————————————

在双子城，超过 22% 的家庭使用天线接收本地电视节目。

——————————————

在双子城和明尼苏达州的许多地区，无线电视可以接收到 10 到 60 个频道，通常都是高清画质。

——————————————

根据发表在《自然》期刊上的研究，天文学家在系外行星 KELT-9b 的大气中发现了铁和钛原子。

——————————————

KELT-9b 属于超高温类木行星，距离地球 620 光年。

——————————————

虽然铁是丰度最高的过渡金属元素，但由于耐火性较好，天文学家从未在系外行星大气中直接探测到铁。

——————————————

不过在高温状态下，大气中的铁和其他过渡金属元素并不以结合分子或云粒子的形式存在，而仅以原子的形式存在，天文学家由此预测在 KELT-9b 的可见光波长范围内能检测到铁元素谱线。

——————————————

瑞士的研究人员利用西班牙国家伽利略天文望远镜上的北方高精度径向速度行星搜索器（HARPS-N）光谱仪，于 2017 年 7 月 31 日至 8 月 1 日夜间对 KELT-9b 的高分辨透射谱中的金属元素谱线进行了辨认。

——————————————

研究人员检测到了中性铁原子和一次电离铁（Fe和Fe+）以及一次电离钛（Ti+）。

——————————————

根据发表在 PNAS 期刊上的一项研究，科学家在月球的两极发现了冰冻水的直接证据。

——————————————

这一发现是基于印度在 2008 年发射的月船 1 号探测器携带的 NASA 仪器月球矿物绘图仪所收集的数据。

——————————————

研究人员重新分析了数据，在月球北极和南极地区的陨石坑发现了与岩石混杂在一起的细小冰块。

——————————————

参与该研究的夏威夷大学地质学家 Shuai Li 表示，冰的来源无法从数据里得出。

——————————————

他推测可能来自于撞击月表的彗星。

——————————————

陨石和彗星等天体的撞击在月球上留下可坑坑洼洼的表面，带来了冰等物质。

——————————————

冰也可能来自月岩下的气体。

——————————————

他认为要发现冰的真正起源需要发射月球车去提取冰的样本。

——————————————

Google 开始向 Gmail 移动用户推送“保密模式”。

——————————————

保密模式允许发件人设定邮件的过期日期，收件人将不能转发邮件、也不能粘贴拷贝，不能下载和打印邮件。

——————————————

发件人设定的邮件消失或自毁日期可以是一周、一个月或几年，发件人还可以要求收件人通过短信接收的一次性密码确认身份。

——————————————

收件人收到保密邮件时将会首先收到邮件链接，然后再次登录才能浏览，而浏览模式禁用了拷贝粘贴和打印功能，不过你仍然可以使用屏幕截图。

——————————————

上月底，BitTorrent 公司确认该公司被中国的区块链公司波场收购，表示它将会独立运营，现在或未来都没有加密货币挖矿计划。

——————————————

BitTorrent 主要产品是 uTorrent 客户端和 BitTorrent Now，该公司称其月用户有 1.7 亿。

——————————————

 BitTorrent 的联合创始人 Bram Cohen 多年来一直在公司担任首席工程师，他透露自己已经离开了公司。

——————————————

Cohen 去年就透露他已经不再参与公司的日常运作。

——————————————

BitTorrent 一直在寻找利润丰厚的商业模式，但它的多次尝试以失败告终。

——————————————

随着 CDN 的流行，应用层审查变得越来越重要和广泛。

——————————————

CDN 使用少量的网络入口点为大量客户提供服务，因此基于 IP 的屏蔽技术会带来严重的附带损害。

——————————————

当审查者想要屏蔽部分网站而不是 CDN 服务的所有网站时，他们必须仔细检查 HTTP 或 HTTPS 请求头的内容以判断请求的是哪个网站。

——————————————

根据 DNS 或 IP 连接性的测量对观察应用层审查无效。

——————————————

本周举行的 USENIX 安全会议上，密歇根大学的研究人员介绍了他们的可伸缩应用层审查遥测工具 Quack（PDF），使用 Go 语言编写，代码发布在 Censoredplanet.org 网站上。

——————————————

Quack 是基于查错和测量应答的回绕协议（Echo Protocol） ECHO，因此对审查的遥测无需志愿者或代理服务器。

——————————————

根据他们的测试，中国当然是当仁不让的应用层审查超级大国，其它存在大规模审查的还有埃及、伊朗，土耳其，韩国等。

——————————————

屏蔽最多的域名包括 VPN 或在线代理，赌博和色情，政治性内容的屏蔽则只限于少数国家。

——————————————

中国、埃及和土耳其更倾向于屏蔽受欢迎的网站。

——————————————

这可能是一种反应性阻断策略，当审查者观察到公民频繁访问某些网站时他们会将其加入到屏蔽名单。

——————————————

在官媒批评苹果在过滤被禁内容方面做得不够后该公司从中国应用商店下架了 2.5 万应用。

——————————————

苹果称，博彩类应用在中国不合法。

——————————————

CCTV 在周日披露了苹果下架非法应用的消息，称有 2.5 万应用下架。

——————————————

苹果没有证实这一数字。

——————————————

该公司在中国提供了超过 180 万应用，2.5 万相当于 1.4%。

——————————————

中国官媒是在中美贸易战的敏感时期针对这家美国市值最高的公司发起攻击。

——————————————

此前，苹果还应中国政府的要求下降了数百款 VPN 应用。

——————————————

知情人士透露，美国科技巨头准备加大游说努力，抵制印度苛刻的数据本地化要求，理由是这些要求将会破坏他们在印度的增长规划。

——————————————

代表亚马逊、美国运通和微软等公司的美国贸易组织反对印度要求在本地储存数据的举措。

——————————————

Mozilla 的全球公共政策顾问 Amba Kak 说，“数据本地化不只造成业务疑虑，还可能导致政府更容易进行监控，这令人感到忧心。

——————————————

”更严格的本地化规范将帮助印度在从事调查时更容易取得数据，但批评人士说，此举会使政府要求获取更多的数据。

——————————————

印度总理莫迪的经济顾问委员会成员 Shamika Ravi 说，数据本地化是全球现象，印度并非特例。

——————————————

物联网设备以不安全著称，利用物联网僵尸网络，攻击者可以发动各种攻击，其中最常见的是流量令人叹止的 DDoS 攻击。

——————————————

在上周举行的 USENIX 安全会议上，普林斯顿大学的研究人员介绍了一种新型物联网攻击 Manipulation of demand via IoT (MadIoT)（PDF） ，它能造成更严重的破坏。

——————————————

攻击者不是利用低功率的常见物联网设备而是高功耗的设备如空调（1千瓦）和取暖器（1.5 千瓦），利用设备的高功耗攻击者能对电网发动协调式攻击，操纵电网的电力需求。

——————————————

此类的攻击能导致本地电网发生电力中断，在更严重的情况下，级联故障能导致电网的大规模停电。

——————————————

研究人员希望他们的工作能引起电力公司、智能设备制造商和系统安全专家的注意，共同合作让电网能抵御 MadIoT 攻击。

——————————————

匿名读者 写道
"绍兴市越城区公安侦破一起特大流量劫持案，北京瑞智华胜科技股份有限公司涉嫌非法窃取用户个人信息 30 亿条。

——————————————

主要与运营商进行正规流量合作，合作过程中非法获取用户 cookie、手机号等信息，使用 3 万多个 IP 地址进行爬取、流量清洗、给自己运营账号加粉、还承接外来加粉、加关注和提升百度搜词排名等业务。

——————————————

"。

——————————————

CNNIC 公布了第 42 次《中国互联网络发展状况统计报告》（PDF）。

——————————————

报告称，截至 2018 年 6 月 30 日，网民规模 8.02 亿，互联网普及率为 57.7%；手机网民规模达 7.88 亿，移动网络普及率高达 98.3%；农村网民比例仍然较低，只占 26.3%。

——————————————

报告称，截至 6 月，中国的 IPv6 地址数量为 23555块/32，IPv4 地址数量为 338,818,304 个，国际出口带宽为 8,826,302Mbps，中国网站数量为 544 万个，.CN 网站数量为 331 万个；截至 5 月，市场上监测到的移动应用程序（APP）在架数量为 415 万款；苹果中国应用商店移动应用数量超过 182 万款，其它 Android 应用商店应用数量超过 233 万款。

——————————————

报告显示，74.1% 的网民使用短视频应用，热门短视频应用的用户规模达 5.94 亿；网络直播用户规模达到 4.25 亿；100M 以上宽带接入用户总数占宽带用户总数的比重达到 53.3%，光纤接入（FTTH/0）用户总数达 3.28 亿户。

——————————————

在这个金钱至上的年代，人们总觉得开豪华车带名牌包会让自己魅力大增。

——————————————

但根据《Social Psychological and Personality Science》期刊上的一项研究，在结交新朋友时，这些社会地位的象征反而会阻碍人们交朋友。

——————————————

科学家总共开展了六项研究。

——————————————

在整个研究过程中，结交新朋友的人们选择了地位象征更高的物件。

——————————————

在被问及希望与谁交朋友时，人们往往更喜欢那些地位象征较低或中等的人。

——————————————

其中一项研究，研究人员询问人们在出去野餐时会选择两件T恤中的哪一件，以便交到新朋友。

——————————————

一件T恤上面印着“Walmart（沃尔玛）”，另一件T恤上面印着“Saks Fifth Avenue（萨克斯第五大道精品百货店）”。

——————————————

尽管T恤不是奢侈品，但大多数结交新朋友的参与者（76%）选择了上面印有“Saks Fifth Avenue”的T恤，而 64% 的评估者则希望与身穿“Walmart”T恤的人们交朋友。

——————————————

蜜蜂对于农作物授粉至关重要，过去几年 3 种新烟碱类杀虫剂被发现对野蜂和蜜蜂构成了高度威胁。

——————————————

与残留在植物表面的杀虫剂不同，新烟碱类能遍及植物的全身——在根部、茎、叶、花、花粉和花蜜中都有该物质存在。

——————————————

今年初，欧盟投票禁止使用新烟碱类杀虫剂，这种杀虫剂将只允许在封闭的温室内使用。

——————————————

根据发表在《自然》期刊上的研究，新的替代杀虫剂存在类似新烟碱类杀虫剂的问题。

——————————————

伦敦大学的研究人员分析了基于亚砜亚胺的杀虫剂，它被认为最有可能接替新烟碱类杀虫剂。

——————————————

实验显示，相比对照组，暴露在亚砜亚胺下的蜂群会产生严重不良作用。

——————————————

新杀虫剂不会杀死蜜蜂，但会严重破坏它们组成一个成功蜂群的能力。

——————————————

欧洲食品安全管理局（EFSA）今年二月公布的评估报告认为，3 种具有争议性的新烟碱类杀虫剂对野蜂和蜜蜂构成了高度威胁。

——————————————

与残留在植物表面的杀虫剂不同，新烟碱类能遍及植物的全身——在根部、茎、叶、花、花粉和花蜜中都有该物质存在。

——————————————

EFSA 的评估涵盖了对蜜蜂健康影响最大的 3 种新烟碱——氯噻尼丁、吡啶和噻甲氧。

——————————————

评估结果表明，在所有室外杀虫剂使用中，这 3 种化学物质中的任何一种都对蜜蜂至少构成了一种高风险。

——————————————

 现在欧盟投票禁止使用新烟碱类杀虫剂，这种杀虫剂将只允许在封闭的温室内使用。

——————————————

欧盟成员国预计会在年底前批准这项禁令。

——————————————

蜜蜂等昆虫对全球农作物至关重要，它们为四分之三的农作物授粉，但过去几年蜜蜂的数量被发现出现了大幅下降，而农药的广泛使用被认为是原因之一。

——————————————

苹果位于荷兰阿姆斯特丹的商店在一个 iPad 电池发生爆炸之后临时疏散和关闭。

——————————————

这是苹果今年第三次发生电池事故，前两次涉及的设备是 iPhone。

——————————————

在电池爆炸之后，苹果雇员将平板和电池转移到放有沙子的容器内。

——————————————

没有人因电池爆炸受伤，有三名雇员略有呼吸不适，已得到现场急救员的救助。

——————————————

考虑到爆炸可能会释放出有害物质，商店临时关闭进行通风处理，清除有害气体。

——————————————

基于 Firefox 的分支 Pale Moon 发布了一个重大更新版本 v28。

——————————————

Pale Moon 与 Firefox 的主要区别在于它仍然支持 Firefox 已经停止支持的 NPAPI 插件和 XUL，支持完全可定制的接口，没有整合任何 DRM。

——————————————

Firefox 停止支持旧的扩展而采用兼容 Chrome 和 Opera 的 WebExtensions API 技术一度引发争议。

——————————————

到目前为止仍然有很多流行的旧扩展仍然没有切换到 WebExtensions。

——————————————

Pale Moon 提供了一种选择允许用户继续使用他们熟悉的旧扩展。

——————————————

v28 的主要变化包括 JavaScript 引擎 SpiderMonkey 更新，支持 ECMAScript 标准的所有重要特性；布局和渲染引擎 Goanna 更新到 v4；WebGL2 支持，等等。

——————————————

埃及总统塞西（Abdel Fattah al-Sisi）签署了一项新的法律，进一步收紧了对互联网的控制。

——————————————

根据打击网络犯罪的新法律，如果埃及认为一个网站构成了对国家安全或经济安全的威胁，政府可以将其屏蔽，任何运营或访问此类网站的人将会面临囚禁或罚款。

——————————————

政府表示这些措施对解决不稳定和恐怖主义是必要的。

——————————————

而人权组织则指责政府试图打击所有的政治异议。

——————————————

在新法律签署前埃及已经屏蔽了超过 500 个网站。

——————————————

在 AMD 发布第二代 Threadripper 高端桌面处理器 2990WX（32 核心 64 线） 之后，Linux 之父 Linus Torvalds 在邮件列表上透露他考虑从英特尔 i7-6700K 升级到 2990WX。

——————————————

根据 Phoronix 的最新测试，Windows 10 以及 Windows Server 2019 在测试中的表现比 Linux 差很多，结果暗示微软的内核调度器缺乏对有几十个核心/线程的处理器的优化。

——————————————

Torvalds 表示他在 Opteron/K10 之后就没有接触过 AMD 平台，但现在正认真考虑升级到 AMD 系统，二代 Threadripper 非常契合他的工作需要。

——————————————

但 2990WX 的功耗 180 W+，他主要担心的是满负荷运作时的风扇噪音。

——————————————

在马斯克(Elon Musk)通过 Twitter 表示要将特斯拉私有化引发争议并引来 SEC 调查之后，他接受《纽约时报》采访讨论了广泛的话题。

——————————————

知情人士表示，特斯拉正在寻找一名二号高管或副手，但马斯克表示“目前没有积极地寻找”。

——————————————

他称自己并不后悔通过 Twitter 宣布私有化也不打算停用 Twitter。

——————————————

而知情人士透露，一些董事会成员最近建议他应该放弃这个社交媒体平台，专注于他的公司。

——————————————

马斯克概述了运营特斯拉对他个人生活的影响。

——————————————

他说，尽管他的努力似乎帮助特斯拉打下更坚实的基础，但对他个人来说，情况可能会变得更糟。

——————————————

“我以为最糟已经过去了——我以为，”他说。

——————————————

“从特斯拉的运营角度来看，最坏的情况已经过去了。

——————————————

”在宣布私有化之后，特斯拉的股票一度上涨，但之后大幅下跌。

——————————————

BitTorrent 在博客中确认 ，该公司已正式成为区块链公司波场的一部分，从而证实了上个月的传闻。

——————————————

BitTorrent 没有给出交易细节，流传的收购价格为 1.26 亿美元现金。

——————————————

BitTorrent 主要产品是 uTorrent 客户端和 BitTorrent Now，该公司称其月用户有 1.7 亿。

——————————————

波场 TRON 前身是锐波，成立于 2014 年。

——————————————

BitTorrent 表示它将会独立运营，现在或未来没有计划启动加密货币挖矿。

——————————————

第一位女性宇航员来自苏联/俄罗斯，但 1984 年之后，只有两名俄罗斯女性宇航员进入太空，而美国有超过 50 名，中国有两名。

——————————————

NASA 在 2012 年和  2017 年选拔出了九名女性候选宇航员，而俄罗斯只有一名，而且还在 2014 年因为未知原因被开除了，此事引发舆论哗然，于是这名候选宇航员又回去了，但她很有可能永远也无法进入太空。

——————————————

什么原因导致俄罗斯的女性宇航员越来越少？俄罗斯载人航天项目的负责人 Sergei Krikalev 声称女性不像男性那样渴望成为宇航员。

——————————————

与俄罗斯有过合作的 NASA 宇航员有的认为，在普京的俄罗斯，女性被认为不适合太空飞行。

——————————————

其他 NASA 宇航员则认为原因可能只是文化方面的。

——————————————

微软最近发布的几个 Windows 10 测试版本没有添加多少新特性，重心倾向于修 bug。

——————————————

下一次 Windows 大更新的开发基本完成，而微软也给了它正式名字 version 1809，预计 9 月发布 RC ，10 月释出。

——————————————

从上一次大更新开始，微软看起来已经放弃给更新起名字，而是根据更新发布的年份和月份给更新命名。

——————————————

微软目前将 Windows 10 视为一种服务，每半年释出一次大更新，至今为止它已经释出了五次大更新：November Update（1511），Anniversary Update，Creators Update 和 Fall Creators Update，以及上半年发布的 version 1803。

——————————————

相对而言，version 1809 没有引入多少新特性，主要包括暗色主题，剪贴板支持在设备之间同步，记事本支持 Unix 换行符，Linux 子系统支持 SSH 等等。

——————————————

在 IMDb 之后，最大的流媒体平台 Netflix 以活跃度下降为由删除了所有用户评论，用户现在只能用点赞和踩的社交媒体互动方式对一部剧集表达喜欢或厌恶。

——————————————

与此同时，Netflix 开始改变做法，在用户观剧过程中插播其原创剧的广告，用户看完一集之后不是转到下一集而是先插播广告，有用户报告称广告无法跳过。

——————————————

Netflix 不再只是内容的发行方，它还是制作方，作为制作方，它制作内容给用户看而不是让用户自己决定看什么内容，它不再需要用户评论来推荐内容。

——————————————

