表情

——————————————

置顶不是前50直播女装

——————————————

你们这帮没有节操只知道奉承陛下的马屁臣民，陛下的帝国迟早亡在你们手里！
——哎呀，陛下唱歌真好听真好听真好听！

——————————————

只要有胆力，你妻是我妻（滑稽）

——————————————

臣想娶陛下，请陛下准奏！

——————————————

这是什么番，有木有知道的。

——————————————

哎呀，陛下唱歌真好听真好听真好听！

——————————————

已开启洗脑循环

——————————————

这下作的乳量，怎么可能是皇帝

——————————————

大的过分

——————————————

*****，皇帝休产假？

——————————————

最萌的陛下，莫过于此

——————————————

BGM是什么

——————————————

*****，尼禄休产假ε=ε=(ノ≧∇≦)ノ

——————————————

我妻：谁稀罕当皇帝，老娘是神(^・ω・^ )

——————————————

我没开洗脑循环，为什么会自动重播。。。

——————————————

("▔□▔)/鬼畜比陛下唱歌好听..

——————————————

明抢

——————————————

萌新想问，这些都是游戏原声吗，是的话为什么有收藏硬币这些东西，

——————————————

谢谢你们来看我老婆ε=ε=(ノ≧∇≦)ノ

——————————————

脑补是小樱在说这些话。。嗯。。。

——————————————

***** 皇帝休产假(｀・ω・´)

——————————————

抢硬币的up

——————————————

妈耶 挂着听了快一小时还不腻

——————————————

循环了一下午

——————————————

